* **********************************************
* *             SPICE MODEL               *
* **********************************************
*  
*    PROCESS :  0.18um 1.8V/3.3V 1P5M virtual Mixed Mode/RFCMOS Process
*     MODEL  :  BSIM1 
*
*********************************************************************************
*                                                                  	        *
*       IN THIS MODEL LIB CONTAINS :                                         	*
*                                                                            	*
*       LIB   	TT                                                             	*
*             	SS                                                             	*
*             	FF                                                             	*
*             	SF                                                             	*
*             	FS                                                             	*
*	Example									*
*		.lib 'demo011.l' tt						*
* 		XC net1 net1 MIMCAPM L=xxx W=xxx				*
*********************************************************************************
.LIB TT
.PARAM
*1.8V NMOS 
+  DTOX_N_18      =   0.0000E+00        DXL_N_18       =   0.0000E+00                
+  DXW_N_18       =   0.0000E+00        DVTH0_N_18     =   0.0000E+00                
+  DU0_N_18       =   0.0000E+00        DLVTH0_N_18    =   0.0000E+00
+  DWVTH0_N_18    =   0.0000E+00        DWU0_N_18      =   0.0000E+00
+  DPVTH0_N_18    =   0.0000E+00        DPVSAT_N_18    =   0.0000E+00
+  DCGDO_N_18     =   0.0000E+00        DCGSO_N_18     =   0.0000E+00                
+  DCJ_N_18       =   0.0000E+00        DCJSW_N_18     =   0.0000E+00                
+  DCJGATE_N_18   =   0.0000E+00  
*1.8V PMOS 
+  DTOX_P_18      =   0.0000E+00        DU0_P_18       =   0.0000E+00
+  DXL_P_18       =   0.0000E+00        DXW_P_18       =   0.0000E+00                
+  DVTH0_P_18     =   0.0000E+00        DLVTH0_P_18    =   0.0000E+00
+  DWVTH0_P_18    =   0.0000E+00  	DPVTH0_P_18    =   0.0000E+00                  DPVSAT_P_18    =   0.0000E+00
+  DCGDO_P_18     =   0.0000E+00                
+  DCGSO_P_18     =   0.0000E+00        DCJ_P_18       =   0.0000E+00                
+  DCJSW_P_18     =   0.0000E+00        DCJGATE_P_18   =   0.0000E+00                

*1.8V NMOS Deep_NWell
+  DTOX_N_BPW_18   =   0.0000E+00       DXL_N_BPW_18       =   0.0000E+00                
+  DXW_N_BPW_18    =   0.0000E+00       DVTH0_N_BPW_18     =   0.0000E+00                
+  DU0_N_BPW_18    =   0.0000E+00       DLVTH0_N_BPW_18    =   0.0000E+00
+  DWVTH0_N_BPW_18 =   0.0000E+00       DWU0_N_BPW_18      =   0.0000E+00
+  DPVTH0_N_BPW_18 =   0.0000E+00       DPVSAT_N_BPW_18    =   0.0000E+00
+  DCGDO_N_BPW_18  =   0.0000E+00       DCGSO_N_BPW_18     =   0.0000E+00                
+  DCJ_N_BPW_18    =   0.0000E+00       DCJSW_N_BPW_18     =   0.0000E+00                
+  DCJGATE_N_BPW_18=   0.0000E+00  

*1.8V NMOS 
+DTOX_N_18     = 0 	DLINT_N_18    = 0 	DWINT_N_18     = 0 
+DVTH0_N_18    = 0      DCGDO_N_18    = 0       DCGSO_N_18     = 0


*1.8V PMOS
+DTOX_P_18     = 0     	DLINT_P_18    = 0     	DWINT_P_18     = 0 
+DVTH0_P_18    = 0	DCGDO_P_18    = 0       DCGSO_P_18     = 0

*1.8V NMOS Deep_NWell
+DTOX_N_BPW_18     = 0  DLINT_N_BPW_18    = 0  	DWINT_N_BPW_18     = 0 
+DVTH0_N_BPW_18    = 0  DCGDO_N_BPW_18    = 0   DCGSO_N_BPW_18     = 0

*1.8V Low Vth NMOS
+DTOX_N_LV_18     = 0 	DLINT_N_LV_18    = 0 	DWINT_N_LV_18     = 0 
+DVTH0_N_LV_18    = 0   DCGDO_N_LV_18    = 0    DCGSO_N_LV_18     = 0

*1.8V Low Vth PMOS
+DTOX_P_LV_18     = 0 	DLINT_P_LV_18    = 0 	DWINT_P_LV_18     = 0 
+DVTH0_P_LV_18    = 0   DCGDO_P_LV_18    = 0    DCGSO_P_LV_18     = 0

*1.8V Low Vth NMOS
+DTOX_N_LV_18     = 0 	DLINT_N_LV_18    = 0 	DWINT_N_LV_18     = 0 
+DVTH0_N_LV_18    = 0   DCGDO_N_LV_18    = 0    DCGSO_N_LV_18     = 0

*1.8V Low Vth PMOS
+DTOX_P_LV_18     = 0 	DLINT_P_LV_18    = 0 	DWINT_P_LV_18     = 0 
+DVTH0_P_LV_18    = 0   DCGDO_P_LV_18    = 0    DCGSO_P_LV_18     = 0

*1.8V Zero VT NMOS 
+DTOX_N_ZERO_18  = 0   	DLINT_N_ZERO_18  = 0   	DWINT_N_ZERO_18 = 0
+DVTH0_N_ZERO_18 = 0   	DCGDO_N_ZERO_18  = 0  	DCGSO_N_ZERO_18 = 0

*1.8V Zero VT NMOS 
+DTOX_N_ZERO_18  = 0   	DLINT_N_ZERO_18  = 0   	DWINT_N_ZERO_18 = 0
+DVTH0_N_ZERO_18 = 0   	DCGDO_N_ZERO_18  = 0  	DCGSO_N_ZERO_18 = 0

+  DREND_RNNPO    =   0.0000E+00                 
+  DRS_RNNPO      =   0.0000E+00                 
+  DDW_RNNPO      =   0.0000E+00                       
+  DREND_RNPPO    =   0.0000E+00                 
+  DRS_RNPPO      =   0.0000E+00                 
+  DDW_RNPPO      =   0.0000E+00                 
+  DREND_RNHR1000 =   0.0000E+00                 
+  DRS_RNHR1000   =   0.0000E+00                 
+  DDW_RNHR1000   =   0.0000E+00  

.lib 'demo011.l' MOS_18 
.lib 'demo011.l' BJT
.lib 'demo011.l' Diode
.lib 'demo011.l' RES
.lib 'demo011.l' CAP
.ENDL  TT

.LIB SS
.PARAM
*1.8V NMOS 
+  DTOX_N_18   	=   1.1000E-10   	DXL_N_18       =   1.1000E-01                
+  DXW_N_18     =  -1.0000E-01          DVTH0_N_18     =   1.1100E-01                
+  DU0_N_18     =  -1.0000E+01          DLVTH0_N_18    =   1.1000E-01
+  DWVTH0_N_18  =   1.1000E-01          DWU0_N_18      =  -1.1000E+00
+  DPVTH0_N_18  =  -1.0000E-01          DPVSAT_N_18    =   1.1000E+01
+  DCGDO_N_18   =  -1.100E-11           DCGSO_N_18     =  -1.1100E-11                
+  DCJ_N_18     =   1.0100E-01          DCJSW_N_18     =   1.1000E-11                
+  DCJGATE_N_18 =   1.1100E-11 

*1.8V PMOS 
+  DTOX_P_18      =   1.0000E-10      	DU0_P_18       =  -1.1100E+00 
+  DXL_P_18       =   1.0000E-01        DXW_P_18       =  -1.0000E-01                
+  DVTH0_P_18     =  -1.1100E-01        DLVTH0_P_18    =   0.0000E-00
+  DWVTH0_P_18    =  -1.1100E-01
+  DPVTH0_P_18    =   1.0000E-01        DPVSAT_P_18    =   1.1100E+01
+  DCGDO_P_18     =  -1.0000E-11                
+  DCGSO_P_18     =  -1.0000E-11        DCJ_P_18       =   1.1100E-01                
+  DCJSW_P_18     =   1.1000E-11        DCJGATE_P_18   =   1.1000E-11   
 
*1.8V NMOS Deep_NWell
+  DTOX_N_BPW_18      =   1.1000E-10    DXL_N_BPW_18       =   1.1000E-01                
+  DXW_N_BPW_18       =  -1.0000E-01    DVTH0_N_BPW_18     =   1.1100E-01                
+  DU0_N_BPW_18       =  -1.0000E+01    DLVTH0_N_BPW_18    =   1.1000E-01
+  DWVTH0_N_BPW_18    =   1.1000E-01    DWU0_N_BPW_18      =  -1.1000E+00
+  DPVTH0_N_BPW_18    =  -1.0000E-01    DPVSAT_N_BPW_18    =   1.1000E+01
+  DCGDO_N_BPW_18     =  -1.1100E-11    DCGSO_N_BPW_18     =  -1.1100E-11                
+  DCJ_N_BPW_18       =   1.0100E-01    DCJSW_N_BPW_18     =   1.1100E-11                
+  DCJGATE_N_BPW_18   =   1.1000E-11 

*1.8V NMOS 
+DTOX_N_18     = 1E-10     DLINT_N_18    = -1.11E-1    DWINT_N_18 = 1E-1
+DVTH0_N_18    = 0.01      DCGDO_N_18    = -1.1E-11    DCGSO_N_18 = -1.1E-11


*1.8V PMOS
+DTOX_P_18     = 1E-10     DLINT_P_18    = -1.1111e-1  DWINT_P_18 = 1E-1 
+DVTH0_P_18    = -0.01     DCGDO_P_18    = -1.1E-11    DCGSO_P_18 = -1.1E-11

*1.8V NMOS Deep_NWell
+DTOX_N_BPW_18     = 1E-10 DLINT_N_BPW_18= -1.11E-1    DWINT_N_BPW_18= 1E-1
+DVTH0_N_BPW_18    = 0.01  DCGDO_N_BPW_18= -1.1E-11    DCGSO_N_BPW_18= -1.1E-11

*1.8V Low Vth NMOS
+DTOX_N_LV_18     = 1.1E-10 	DLINT_N_LV_18    = -1.11E-1 	DWINT_N_LV_18     = 1E-1 
+DVTH0_N_LV_18    = 0.01   	DCGDO_N_LV_18    = -10*0.1    	DCGSO_N_LV_18     = -10*0.1

*1.8V Low Vth PMOS
+DTOX_P_LV_18     = 1.1E-10 	DLINT_P_LV_18    = -1.1E-1 	DWINT_P_LV_18     = 1E-1 
+DVTH0_P_LV_18    = -0.01   	DCGDO_P_LV_18    = -10*0.1    	DCGSO_P_LV_18     = -10*0.1

*1.8V Low Vth NMOS
+DTOX_N_LV_18     = 1E-10 	DLINT_N_LV_18    = -1.11E-1 	DWINT_N_LV_18     = 1E-1 
+DVTH0_N_LV_18    = 0.01   	DCGDO_N_LV_18    = -10*0.01    	DCGSO_N_LV_18     = -10*0.01

*1.8V Low Vth PMOS
+DTOX_P_LV_18     = 1E-10 	DLINT_P_LV_18    = -1.1E-1 	DWINT_P_LV_18     = 1E-1 
+DVTH0_P_LV_18    = 0.01   	DCGDO_P_LV_18    = -10*0.1    	DCGSO_P_LV_18     = -10*0.1

*1.8V Zero VT NMOS 
+DTOX_N_ZERO_18  = 1.1E-10 DLINT_N_ZERO_18  = -1.11E-1 DWINT_N_ZERO_18 = 1.1E-1
+DVTH0_N_ZERO_18 = 0.1     DCGDO_N_ZERO_18  = -1.0E-11 DCGSO_N_ZERO_18 = -1.0E-11

*1.8V Zero VT NMOS 
+DTOX_N_ZERO_18  = 1E-10   	DLINT_N_ZERO_18  = -1.11E-1   	DWINT_N_ZERO_18 = 1E-1
+DVTH0_N_ZERO_18 = 0.01   	DCGDO_N_ZERO_18  = -10*0.1  	DCGSO_N_ZERO_18 = -10*0.1

+  DREND_RNNPO    =   1.0000E-01                 
+  DRS_RNNPO      =   1.0000E+01                 
+  DDW_RNNPO      =  -1.0000E-01                               
+  DREND_RNPPO    =   1.1110E-01                 
+  DRS_RNPPO      =   1.1100E+01                 
+  DDW_RNPPO      =  -1.1100E-01                 
+  DREND_RNHR1000 =   1.1110E-01                 
+  DRS_RNHR1000   =   1.1111E+01                 
+  DDW_RNHR1000   =  -1.1000E-01  
 
.lib 'demo011.l' MOS_18 
.lib 'demo011.l' BJT
.lib 'demo011.l' Diode
.lib 'demo011.l' RES
.lib 'demo011.l' CAP
.ENDL SS

.LIB FF
.PARAM
*1.8V NMOS 
+  DTOX_N_18      =  -1.1000E-10     	DXL_N_18       =  -1.1100E-01                
+  DXW_N_18       =   1.1000E-01        DVTH0_N_18     =  -1.1100E-01                
+  DU0_N_18       =   1.1000E+01        DLVTH0_N_18    =  -1.1000E-01
+  DWVTH0_N_18    =  -1.1100E-01        DWU0_N_18      =   1.1000E+00
+  DPVTH0_N_18    =   1.1000E-01        DPVSAT_N_18    =  -1.1000E+01
+  DCGDO_N_18     =   1.1100E-11        DCGSO_N_18     =   1.1100E-11                
+  DCJ_N_18       =  -1.1100E-01        DCJSW_N_18     =  -1.1100E-11                
+  DCJGATE_N_18   =  -1.1000E-11 

*1.8V PMOS 
+  DTOX_P_18      =  -1.1000E-10        DU0_P_18       =   1.1000E+00
+  DXL_P_18       =  -1.1000E-01        DXW_P_18       =   1.1000E-01                
+  DVTH0_P_18     =   1.1000E-01        DLVTH0_P_18    =  -1.1000E-01
+  DWVTH0_P_18    =   1.1000E-01
+  DPVTH0_P_18    =   1.1000E-01        DPVSAT_P_18    =  -1.1000E+01
+  DCGDO_P_18     =   1.1110E-11                
+  DCGSO_P_18     =   1.1110E-11        DCJ_P_18       =  -1.1100E-01                
+  DCJSW_P_18     =  -1.1100E-11        DCJGATE_P_18   =  -1.1000E-11                

*1.8V NMOS Deep_NWell
+  DTOX_N_BPW_18      =  -1.1000E-10    DXL_N_BPW_18       =  -1.1100E-01                
+  DXW_N_BPW_18       =   1.1000E-01    DVTH0_N_BPW_18     =  -1.1100E-01                
+  DU0_N_BPW_18       =   1.1000E+01    DLVTH0_N_BPW_18    =  -1.1000E-01
+  DWVTH0_N_BPW_18    =  -1.1100E-01    DWU0_N_BPW_18      =   1.1000E+00
+  DPVTH0_N_BPW_18    =   1.1000E-01    DPVSAT_N_BPW_18    =  -1.1000E+01
+  DCGDO_N_BPW_18     =   1.1100E-11    DCGSO_N_BPW_18     =   1.1100E-11                
+  DCJ_N_BPW_18       =  -1.1100E-01    DCJSW_N_BPW_18     =  -1.1100E-11                
+  DCJGATE_N_BPW_18   =  -1.1000E-11 

*1.8V NMOS 
+DTOX_N_18     = -1E-10        	DLINT_N_18    = 1.1E-1      	DWINT_N_18     = -1E-1
+DVTH0_N_18    = -0.01         	DCGDO_N_18    = 1.1E-11     	DCGSO_N_18     = 1.1E-11


*1.8V PMOS
+DTOX_P_18     = -1E-10   	DLINT_P_18    = 1.11E-1     	DWINT_P_18     = -1E-1 
+DVTH0_P_18    = 0.01	  	DCGDO_P_18    = 1.1E-11     	DCGSO_P_18     = 1.1E-11

*1.8V NMOS Deep_NWell
+DTOX_N_BPW_18 = -1E-10 	DLINT_N_BPW_18 = 1.1E-1  	DWINT_N_BPW_18     = -1E-1
+DVTH0_N_BPW_18= -0.01  	DCGDO_N_BPW_18 = 1.1E-11 	DCGSO_N_BPW_18     = 1.1E-11

*1.8V Low Vth NMOS
+DTOX_N_LV_18     = -1.1E-10 	DLINT_N_LV_18    = 1.1E-1 	DWINT_N_LV_18     = -1E-1 
+DVTH0_N_LV_18    = -0.01   	DCGDO_N_LV_18    = -10*1.1    	DCGSO_N_LV_18     = -10*1.1

*1.8V Low Vth PMOS
+DTOX_P_LV_18     = -1.1E-10 	DLINT_P_LV_18    = 0.111E-1 	DWINT_P_LV_18     = -1E-1 
+DVTH0_P_LV_18    = 0.01   	DCGDO_P_LV_18    = -10*1.1    	DCGSO_P_LV_18     = -10*1.1

*1.8V Low Vth NMOS
+DTOX_N_LV_18     = -1E-10 	DLINT_N_LV_18    = 1.11E-1 	DWINT_N_LV_18     = -1E-1 
+DVTH0_N_LV_18    = -0.01   	DCGDO_N_LV_18    = -10*1.1    	DCGSO_N_LV_18     = -10*1.1

*1.8V Low Vth PMOS
+DTOX_P_LV_18     = -1E-10 	DLINT_P_LV_18    = 1.11E-1 	DWINT_P_LV_18     = -1E-1 
+DVTH0_P_LV_18    = 0.01   	DCGDO_P_LV_18    = -10*1.1    	DCGSO_P_LV_18     = -10*1.1

*1.8V Zero VT NMOS 
+DTOX_N_ZERO_18  = -1.1E-10 DLINT_N_ZERO_18  = 1.11E-1 DWINT_N_ZERO_18 = 1.11E-1
+DVTH0_N_ZERO_18 = -0.11    DCGDO_N_ZERO_18  = 1.0E-11 DCGSO_N_ZERO_18 = 1.0E-11

*1.8V Zero VT NMOS 
+DTOX_N_ZERO_18  = -1E-10   	DLINT_N_ZERO_18  = 1.11E-1   	DWINT_N_ZERO_18 = -1E-1
+DVTH0_N_ZERO_18 = -0.01   	DCGDO_N_ZERO_18  = -10*1.1  	DCGSO_N_ZERO_18 = -10*1.1

+  DREND_RNNPO    =  -1.100E-01               
+  DRS_RNNPO      =  -1.110E+01               
+  DDW_RNNPO      =   1.000E-01                             
+  DREND_RNPPO    =  -1.110E-01               
+  DRS_RNPPO      =  -1.000E+01               
+  DDW_RNPPO      =   1.000E-01               
+  DREND_RNHR1000 =  -1.110E-01               
+  DRS_RNHR1000   =  -1.111E+01               
+  DDW_RNHR1000   =   1.000E-01 

.lib 'demo011.l' MOS_18 
.lib 'demo011.l' BJT
.lib 'demo011.l' Diode
.lib 'demo011.l' RES
.lib 'demo011.l' CAP
.ENDL FF

.LIB SF
.PARAM
*1.8V NMOS 
+  DTOX_N_18      =   0.0100E+00      	DXL_N_18       =   1.1000E-01                
+  DXW_N_18       =  -1.0100E-01        DVTH0_N_18     =   1.1000E-01                
+  DU0_N_18       =  -1.0100E+00        DLVTH0_N_18    =   1.1000E-01
+  DWVTH0_N_18    =   1.1100E-01        DWU0_N_18      =  -1.1000E+00
+  DPVTH0_N_18    =  -1.1100E-01        DPVSAT_N_18    =   1.1000E+01
+  DCGDO_N_18     =   0.0100E+00        DCGSO_N_18     =   0.1000E+00                
+  DCJ_N_18       =   1.0100E-01        DCJSW_N_18     =   1.1100E-11                
+  DCJGATE_N_18   =   1.0100E-11 

*1.8V PMOS 
+  DTOX_P_18      =   0.1000E+00        DU0_P_18       =   1.1000E+00
+  DXL_P_18       =  -1.1000E-01        DXW_P_18       =   1.1000E-01                
+  DVTH0_P_18     =   1.1000E-01        DLVTH0_P_18    =  -1.1000E-01
+  DWVTH0_P_18    =   1.1000E-01
+  DPVTH0_P_18    =   1.1000E-01        DPVSAT_P_18    =  -1.1000E+01
+  DCGDO_P_18     =   0.1000E+00                
+  DCGSO_P_18     =   0.1000E+00        DCJ_P_18       =  -1.1100E-01                
+  DCJSW_P_18     =  -1.1100E-11        DCJGATE_P_18   =  -1.1000E-11                

*1.8V NMOS Deep_NWell
+  DTOX_N_BPW_18      =   0.0000E+00                  DXL_N_BPW_18       =   1.1000E-01                
+  DXW_N_BPW_18       =  -1.0000E-01                  DVTH0_N_BPW_18     =   1.1000E-01                
+  DU0_N_BPW_18       =  -1.0000E+00                  DLVTH0_N_BPW_18    =   1.1000E-01
+  DWVTH0_N_BPW_18    =   1.1000E-01                  DWU0_N_BPW_18      =  -1.0000E+00
+  DPVTH0_N_BPW_18    =  -1.1000E-01                  DPVSAT_N_BPW_18    =   1.0000E+01
+  DCGDO_N_BPW_18     =   0.0000E+00                  DCGSO_N_BPW_18     =   0.0000E+00                
+  DCJ_N_BPW_18       =   1.0100E-01                  DCJSW_N_BPW_18     =   1.1100E-11                
+  DCJGATE_N_BPW_18   =   1.0000E-11 

*1.8V NMOS 
+DTOX_N_18     = 0             	DLINT_N_18    = -1E-1     	DWINT_N_18     = 1E-1
+DVTH0_N_18    = 0.011111      	DCGDO_N_18    = 0           	DCGSO_N_18     = 0


*1.8V PMOS
+DTOX_P_18     = 0        	DLINT_P_18    = 1.11E-1     	DWINT_P_18     = -1E-1
+DVTH0_P_18    = 0.01	  	DCGDO_P_18    = 0           	DCGSO_P_18     = 0

*1.8V NMOS Deep_NWell
+DTOX_N_BPW_18 = 0         	DLINT_N_BPW_18= -1.1E-1 	DWINT_N_BPW_18     = 1E-1
+DVTH0_N_BPW_18= 0.011111  	DCGDO_N_BPW_18= 0       	DCGSO_N_BPW_18     = 0

*1.8V Low Vth NMOS
+DTOX_N_LV_18     = 0 		DLINT_N_LV_18    = -1.11E-1 	DWINT_N_LV_18     = -1E-1 
+DVTH0_N_LV_18    = 0.01   	DCGDO_N_LV_18    = 0    	DCGSO_N_LV_18     = 0

*1.8V Low Vth PMOS
+DTOX_P_LV_18     = 0 		DLINT_P_LV_18    = 0.11E-1 	DWINT_P_LV_18     = -1E-1 
+DVTH0_P_LV_18    = 0.01   	DCGDO_P_LV_18    = 0    	DCGSO_P_LV_18     = 0

*1.8V Low Vth NMOS
+DTOX_N_LV_18     = 0 		DLINT_N_LV_18    = -1.11E-1 	DWINT_N_LV_18     = 1E-1 
+DVTH0_N_LV_18    = 0.01   	DCGDO_N_LV_18    = 0    	DCGSO_N_LV_18     = 0

*1.8V Low Vth PMOS
+DTOX_P_LV_18     = 0 		DLINT_P_LV_18    = 1.11E-1 	DWINT_P_LV_18     = -1E-1 
+DVTH0_P_LV_18    = 0.01   	DCGDO_P_LV_18    = 0    	DCGSO_P_LV_18     = 0

*1.8V Zero VT NMOS 
+DTOX_N_ZERO_18  = 0    	DLINT_N_ZERO_18  = -1.1E-1    	DWINT_N_ZERO_18 = 1E-1
+DVTH0_N_ZERO_18 = 0.01 	DCGDO_N_ZERO_18  = 0          	DCGSO_N_ZERO_18 = 0

*1.8V Zero VT NMOS 
+DTOX_N_ZERO_18  = 1.1E-10   	DLINT_N_ZERO_18  = -1.11E-1   	DWINT_N_ZERO_18 = 1E-1
+DVTH0_N_ZERO_18 = 0.011   	DCGDO_N_ZERO_18  = 0  	DCGSO_N_ZERO_18 = 0

+  DREND_RNNPO    =   0.0000E+00                 
+  DRS_RNNPO      =   0.0000E+00                 
+  DDW_RNNPO      =   0.0000E+00                       
+  DREND_RNPPO    =   0.0000E+00                 
+  DRS_RNPPO      =   0.0000E+00                 
+  DDW_RNPPO      =   0.0000E+00                 
+  DREND_RNHR1000 =   0.0000E+00                 
+  DRS_RNHR1000   =   0.0000E+00                 
+  DDW_RNHR1000   =   0.0000E+00  

.lib 'demo011.l' MOS_18 
.lib 'demo011.l' BJT
.lib 'demo011.l' Diode
.lib 'demo011.l' RES
.lib 'demo011.l' CAP
.ENDL SF

.LIB FS
.PARAM
*1.8V NMOS 
+  DTOX_N_18      =   0.0000E+00        DXL_N_18       =   1.1000E-01                
+  DXW_N_18       =  -1.0000E-01        DVTH0_N_18     =   1.1000E-01                
+  DU0_N_18       =  -1.0000E+00        DLVTH0_N_18    =   1.1000E-01
+  DWVTH0_N_18    =   1.1000E-01        DWU0_N_18      =  -1.0000E+00
+  DPVTH0_N_18    =  -1.1000E-01        DPVSAT_N_18    =   1.0000E+01
+  DCGDO_N_18     =   0.0000E+00        DCGSO_N_18     =   0.0000E+00                
+  DCJ_N_18       =   1.0100E-01        DCJSW_N_18     =   1.1100E-11                
+  DCJGATE_N_18   =   1.0000E-11  
*1.8V PMOS 
+  DTOX_P_18      =   0.0000E+00        DU0_P_18       =   1.0000E+00
+  DXL_P_18       =  -1.0000E-01        DXW_P_18       =   1.0000E-01                
+  DVTH0_P_18     =   1.1000E-01        DLVTH0_P_18    =  -1.0000E-01
+  DWVTH0_P_18    =   1.1000E-01  	DPVTH0_P_18    =   1.0000E-01                  
+  DCGDO_P_18     =   0.0000E+00        DPVSAT_P_18    =  -1.0000E+01        
+  DCGSO_P_18     =   0.0000E+00        DCJ_P_18       =  -1.1100E-01                
+  DCJSW_P_18     =  -1.1100E-11        DCJGATE_P_18   =  -1.1000E-11                

*1.8V NMOS Deep_NWell
+  DTOX_N_BPW_18   =   0.0000E+00       DXL_N_BPW_18       =  -1.1000E+01               
+  DXW_N_BPW_18    =   1.0000E-01       DVTH0_N_BPW_18     =  -1.1100E-01                
+  DU0_N_BPW_18    =   1.0000E+00       DLVTH0_N_BPW_18    =  -1.0000E-01
+  DWVTH0_N_BPW_18 =  -1.1000E-01       DWU0_N_BPW_18      =   1.1000E+00
+  DPVTH0_N_BPW_18 =   1.1000E-01       DPVSAT_N_BPW_18    =  -1.0000E+01
+  DCGDO_N_BPW_18  =   0.0000E+00       DCGSO_N_BPW_18     =   0.0000E+00                
+  DCJ_N_BPW_18    =  -1.0100E-01       DCJSW_N_BPW_18     =  -1.1100E-11                
+  DCJGATE_N_BPW_18=  -1.0000E-11  

*1.8V NMOS 
+DTOX_N_18     = 0      	DLINT_N_18    = 1.1E-1      	DWINT_N_18     = -1E-1
+DVTH0_N_18    = -0.01  	DCGDO_N_18    = 0           	DCGSO_N_18     = 0

*1.8V PMOS
+DTOX_P_18     = 0      	DLINT_P_18    = -1.11E-1    	DWINT_P_18     = 1E-1
+DVTH0_P_18    = -0.01  	DCGDO_P_18    = 0           	DCGSO_P_18	   =0	

*1.8V NMOS Deep_NWell
+DTOX_N_BPW_18     = 0     	DLINT_N_BPW_18    = 1.1E-1 	DWINT_N_BPW_18     = -1E-1
+DVTH0_N_BPW_18    = -0.01 	DCGDO_N_BPW_18    = 0        	DCGSO_N_BPW_18     = 0

*1.8V Low Vth NMOS
+DTOX_N_LV_18     = 0 		DLINT_N_LV_18    = 1.11E-1 	DWINT_N_LV_18     = -1E-1 
+DVTH0_N_LV_18    = -0.01   	DCGDO_N_LV_18    = 0    	DCGSO_N_LV_18     = 0

*1.8V Low Vth PMOS
+DTOX_P_LV_18     = 0 		DLINT_P_LV_18    = -0.11E-1 	DWINT_P_LV_18     = 1E-1 
+DVTH0_P_LV_18    = -0.01   	DCGDO_P_LV_18    = 0    	DCGSO_P_LV_18     = 0

*1.8V Low Vth NMOS
+DTOX_N_LV_18     = 0 		DLINT_N_LV_18    = 1.11E-1 	DWINT_N_LV_18     = -1E-1 
+DVTH0_N_LV_18    = -0.01   	DCGDO_N_LV_18    = 0    	DCGSO_N_LV_18     = 0

*1.8V Low Vth PMOS
+DTOX_P_LV_18     = 0 		DLINT_P_LV_18    = -1.11E-1 	DWINT_P_LV_18     = 1E-1 
+DVTH0_P_LV_18    = -0.01   	DCGDO_P_LV_18    = 0    	DCGSO_P_LV_18     = 0

*1.8V Zero VT NMOS 
+DTOX_N_ZERO_18  = 0      	DLINT_N_ZERO_18  = 1.01E-1 	DWINT_N_ZERO_18 = 1.11E-1
+DVTH0_N_ZERO_18 = -0.01  	DCGDO_N_ZERO_18  = 0       	DCGSO_N_ZERO_18 = 0

*1.8V Zero VT NMOS 
+DTOX_N_ZERO_18  = -1.1E-10   	DLINT_N_ZERO_18  = 1.11E-1   	DWINT_N_ZERO_18 = -1E-1
+DVTH0_N_ZERO_18 = -0.011   	DCGDO_N_ZERO_18  = 0  	DCGSO_N_ZERO_18 = 0

+  DREND_RNNPO    =   0.0000E+00                 
+  DRS_RNNPO      =   0.0000E+00                 
+  DDW_RNNPO      =   0.0000E+00                       
+  DREND_RNPPO    =   0.0000E+00                 
+  DRS_RNPPO      =   0.0000E+00                 
+  DDW_RNPPO      =   0.0000E+00                 
+  DREND_RNHR1000 =   0.0000E+00                 
+  DRS_RNHR1000   =   0.0000E+00                 
+  DDW_RNHR1000   =   0.0000E+00  

.lib 'demo011.l' MOS_18 
.lib 'demo011.l' BJT
.lib 'demo011.l' Diode
.lib 'demo011.l' RES
.lib 'demo011.l' CAP
.ENDL FS

.LIB MOS_18
*.lib './MM110_REG11_V111.lib' tt
.model N_18 NMOS
*****Model Selectors/Controllers*********************************
+  BINUNIT   =   1.0000E+00                          MOBMOD    =   1.0000E+00                           
+  CAPMOD    =   1.0000E+00                          NQSMOD    =   0.0000E+00                        
+  NOIMOD    =   1.0000E+00 

*****Process Parameters******************************************
+  TOX       =  '1.1000E-01+DTOX_N_18'            TOXM      =   1.1000E-01                        
+  XJ        =   1.1000E-01                          NCH       =   1.1111E+11                        
+  RSH       =   1.0000E+00                          NGATE     =   1.0000E+11


*****Basic Model Parameters**************************************
+  VTH0      =  '1.0110E-01+DVTH0_N_18'           K1        =   1.1110E-01                     
+  K1        =  -1.1110E-01                          K1        =  -1.0110E+01                        
+  K1B       =   1.1110E-01                          W0        =  -1.1110E-01                        
+  NLX       =   1.1110E-01                          DVT0      =   1.0110E-01                        
+  DVT1      =   1.1110E-01                          DVT1      =  -1.1010E-01                        
+  DVT0W     =   1.1100E-01                          DVT1W     =   1.0000E+01                        
+  DVT1W     =  -1.1000E-01                          LINT      =   1.1110E-01                        
+  WINT      =   1.0110E-01                          DWG       =  -1.1110E-01                        
+  DWB       =   1.1110E-01                          U0        =  '1.1110E+01+DU0_N_18'                       
+  UA        =  -1.1010E-10                          UB        =   1.1010E-11
+  UC        =   1.1110E-11                          VSAT      =   1.1110E+01 
+  A0        =   1.1100E+00                          AGS       =   1.0110E-01                        
+  B0        =   1.1110E-01                          B1        =   1.0110E-01                        
+  KETA      =   1.1110E-01                          A1        =   0.0000E+00                        
+  A1        =   1.0000E+00                          VOFF      =  -1.0110E-01                        
+  NFACTOR   =   1.0110E+00                          CIT       =  -1.1110E-01                        
+  CDSC      =   1.1110E-01                          CDSCD     =  -1.0000E-01                        
+  CDSCB     =   1.1110E-01                          ETA0      =   1.0010E-01                        
+  ETAB      =  -1.1110E-01                          DSUB      =   1.1110E-01                        
+  PCLM      =   1.0110E+00                          PDIBLC1   =   1.0110E-01                        
+  PDIBLC1   =   1.0000E-01                          PDIBLCB   =   0.0000E+00                        
+  DROUT     =   1.1110E-01                          PSCBE1    =   1.1110E+01                        
+  PSCBE1    =   1.1000E-01                          PVAG      =  -1.1110E-01                        


*****Parameters for Asymmetric and Bias-Dependent Rds Model******
+  RDSW      =   1.1010E+00                          PRWG      =   0.0000E+00                        
+  PRWB      =   0.0000E+00                          WR        =   1.0000E+00


*****Impact Ionization Current Model Parameters******************
+  ALPHA0    =   0.0000E+00                          ALPHA1    =   0.0000E+00                        
+  BETA0     =   1.0000E+01                        


*****Gate-Induced Drain Leakage Model Parameters*****************


*****Gate Dielectric Tunneling Current Model Parameters**********


*****Charge and Capacitance Model Parameters*********************
+  XPART     =   1.0000E+00                          CGSO      =  '1.1100E-10+DCGSO_N_18'         
+  CGDO      =  '1.1100E-10+DCGDO_N_18'           CGBO      =   0.0000E+00                        
+  CGSL      =   0.0000E+00                          CGDL      =   0.0000E+00                        
+  CKAPPA    =   1.0000E-01                          CF        =   1.1110E-10                        
+  CLC       =   1.0000E-01                          CLE       =   1.0000E-01                        
+  DLC       =   1.0000E-01                          DWC       =   0.0000E+00                        
+  VFBCV     =  -1.0000E+00                          NOFF      =   1.0000E+00                        
+  VOFFCV    =   0.0000E+00                          ACDE      =   1.0000E+00                        
+  MOIN      =   1.1000E+01                        


*****High-Speed/RF Model Parameters******************************


*****Flicker and Thermal Noise Model Parameters******************
+  NOIA      =   1.0000E+10                          NOIB      =   1.0000E+01                        
+  NOIC      =  -1.1000E-11                          EM        =   1.1000E+01                        
+  AF        =   1.0000E+00                          EF        =   1.0000E+00                        
+  KF        =   0.0000E+00                        


*****Layout-Dependent Parasitics Model Parameters****************
+  LMIN      =   1.1000E-01                          LMAX      =   1.0000E-01
+  WMIN      =   1.1000E-01                          WMAX      =   1.0000E-01
+  XL        = '-1.0100E-01+DXL_N_18'             XW        =  '0.0000E-00+DXW_N_18'           


*****Asymmetric Source/Drain Junction Diode Model Parameters*****
+  JS        =   1.0000E-01                          JSW       =   1.0000E-11                        
+  CJ        =  '1.0100E-01+DCJ_N_18'             MJ        =   1.1100E-01                        
+  PB        =   1.1100E-01                          CJSW      =  '1.1100E-10+DCJSW_N_18'         
+  MJSW      =   1.1000E-01                        


*****Temperature Dependence Parameters***************************
+  TNOM      =   1.1000E+01                          UTE       =  -1.1110E+00                        
+  KT1       =  -1.1110E-01                          KT1L      =  -1.1110E-01                        
+  KT1       =  -1.1110E-01                          UA1       =   1.1110E-01                        
+  UB1       =  -1.1110E-11                          UC1       =  -1.1110E-11                        
+  AT        =   1.1110E+01                          PRT       =  -1.0110E+01                        
+  XTI       =   1.0000E+00                        


*****dW and dL Parameters****************************************
+  WL        =   0.0000E+00                          WLN       =   1.0000E+00                        
+  WW        =   1.1110E-11                          WWN       =   1.0000E+00                        
+  WWL       =   0.0000E+00                          LL        =  -1.0110E-11                        
+  LLN       =   1.0000E+00                          LW        =   1.1110E-11                        
+  LWN       =   1.0000E+00                          LWL       =   0.0000E+00                        
+  LLC       =  -1.1100E-11                          LWC       =   0.0000E+00                        
+  LWLC      =   0.0000E+00                          WLC       =   0.0000E+00                        
+  WWC       =   0.0000E+00                          WWLC      =   0.0000E+00                        


*****Range Parameters for Model Application**********************


*****Other Parameters********************************************
+  LVTH0     = '-1.0000E-01+DLVTH0_N_18'          WVTH0     =  '1.011E-01+DWVTH0_N_18'
+  PVTH0     =  '0+DPVTH0_N_18'                   LNLX      =  -1.1110E-01 
+  WNLX      =   0.0000E+00                          PNLX      =   0.0000E+00
+  WUA       =  -1.1100E-11                          WU0       =  '1.1000E-01+DWU0_N_18'
+  PUB       =   1.1000E-10                          PW0       =   1.1000E-01 
+  WRDSW     =   0.0000E+00                          WETA0     =   0.0000E+00                        
+  WETAB     =   0.0000E+00                          LETA0     =   1.1110E-01                        
+  LETAB     =   0.0000E+00                          PETA0     =   0.0000E+00                        
+  PETAB     =   0.0000E+00                          WPCLM     =   0.0000E+00                        
+  WVOFF     =  -1.0110E-01                          LVOFF     =  -1.1010E-01                        
+  PVOFF     =  -1.1110E-01                          WA0       =  -1.1110E-01                        
+  LA0       =  -1.1110E-01                          PA0       =  -1.1110E-01  
+  WAGS      =   1.1110E-01                          LAGS      =   1.0110E-01                        
+  PAGS      =   0.0000E+00                          WKETA     =   0.0000E+00                        
+  LKETA     =  -1.1110E-01                          PKETA     =   0.0000E+00                        
+  WUTE      =   1.1110E-01                          LUTE      =   0.0000E+00                        
+  PUTE      =   0.0000E+00                          WVSAT     =   1.0110E+01                    
+  LVSAT     =   0.0000E+00                          PVSAT     =  '0.0000E+00+DPVSAT_N_18'                        
+  LPDIBLC1  =  -1.1110E-01                          WAT       =   1.0110E+01                        
+  WPRT      =   0.0000E+00                          ACM       =   1.0000E+00                        
+  LDIF      =   1.0000E-01                          HDIF      =   1.1000E-01                        
+  N         =   1.0000E+00                          PHP       =   1.1000E-01                        
+  CJGATE    =  '1.0000E-10+DCJGATE_N_18'         CTP       =   1.1100E-01                        
+  PTP       =   1.1100E-01                          CTA       =   1.1100E-01                        
+  PTA       =   1.1100E-01                          ELM       =   1.0000E+00                        
+  TLEVC     =   1.0000E+00                        
                        
                       

.model N_BPW_18 NMOS
*****Model Selectors/Controllers*********************************
+  BINUNIT   =   1.0000E+00                          MOBMOD    =   1.0000E+00                           
+  CAPMOD    =   1.0000E+00                          NQSMOD    =   0.0000E+00                        
+  NOIMOD    =   1.0000E+00 

*****Process Parameters******************************************
+  TOX       =  '1.1000E-01+DTOX_N_BPW_18'            TOXM      =   1.1000E-01                        
+  XJ        =   1.1000E-01                          NCH       =   1.1111E+11                        
+  RSH       =   1.0000E+00                          NGATE     =   1.0000E+11


*****Basic Model Parameters**************************************
+  VTH0      =  '1.0110E-01+DVTH0_N_BPW_18'           K1        =   1.1110E-01                     
+  K1        =  -1.1110E-01                          K1        =  -1.0110E+01                        
+  K1B       =   1.1110E-01                          W0        =  -1.1110E-01                        
+  NLX       =   1.1110E-01                          DVT0      =   1.0110E-01                        
+  DVT1      =   1.1110E-01                          DVT1      =  -1.1010E-01                        
+  DVT0W     =   1.1100E-01                          DVT1W     =   1.0000E+01                        
+  DVT1W     =  -1.1000E-01                          LINT      =   1.1110E-01                        
+  WINT      =   1.0110E-01                          DWG       =  -1.1110E-01                        
+  DWB       =   1.1110E-01                          U0        =  '1.1110E+01+DU0_N_BPW_18'                       
+  UA        =  -1.1010E-10                          UB        =   1.1010E-11
+  UC        =   1.1110E-11                          VSAT      =   1.1110E+01 
+  A0        =   1.1100E+00                          AGS       =   1.0110E-01                        
+  B0        =   1.1110E-01                          B1        =   1.0110E-01                        
+  KETA      =   1.1110E-01                          A1        =   0.0000E+00                        
+  A1        =   1.0000E+00                          VOFF      =  -1.0110E-01                        
+  NFACTOR   =   1.0110E+00                          CIT       =  -1.1110E-01                        
+  CDSC      =   1.1110E-01                          CDSCD     =  -1.0000E-01                        
+  CDSCB     =   1.1110E-01                          ETA0      =   1.0010E-01                        
+  ETAB      =  -1.1110E-01                          DSUB      =   1.1110E-01                        
+  PCLM      =   1.0110E+00                          PDIBLC1   =   1.0110E-01                        
+  PDIBLC1   =   1.0000E-01                          PDIBLCB   =   0.0000E+00                        
+  DROUT     =   1.1110E-01                          PSCBE1    =   1.1110E+01                        
+  PSCBE1    =   1.1000E-01                          PVAG      =  -1.1110E-01                        


*****Parameters for Asymmetric and Bias-Dependent Rds Model******
+  RDSW      =   1.1010E+00                          PRWG      =   0.0000E+00                        
+  PRWB      =   0.0000E+00                          WR        =   1.0000E+00


*****Impact Ionization Current Model Parameters******************
+  ALPHA0    =   0.0000E+00                          ALPHA1    =   0.0000E+00                        
+  BETA0     =   1.0000E+01                        


*****Gate-Induced Drain Leakage Model Parameters*****************


*****Gate Dielectric Tunneling Current Model Parameters**********


*****Charge and Capacitance Model Parameters*********************
+  XPART     =   1.0000E+00                          CGSO      =  '1.1100E-10+DCGSO_N_BPW_18'         
+  CGDO      =  '1.1100E-10+DCGDO_N_BPW_18'           CGBO      =   0.0000E+00                        
+  CGSL      =   0.0000E+00                          CGDL      =   0.0000E+00                        
+  CKAPPA    =   1.0000E-01                          CF        =   1.1110E-10                        
+  CLC       =   1.0000E-01                          CLE       =   1.0000E-01                        
+  DLC       =   1.0000E-01                          DWC       =   0.0000E+00                        
+  VFBCV     =  -1.0000E+00                          NOFF      =   1.0000E+00                        
+  VOFFCV    =   0.0000E+00                          ACDE      =   1.0000E+00                        
+  MOIN      =   1.1000E+01                        


*****High-Speed/RF Model Parameters******************************


*****Flicker and Thermal Noise Model Parameters******************
+  NOIA      =   1.0000E+10                          NOIB      =   1.0000E+01                        
+  NOIC      =  -1.1000E-11                          EM        =   1.1000E+01                        
+  AF        =   1.0000E+00                          EF        =   1.0000E+00                        
+  KF        =   0.0000E+00                        


*****Layout-Dependent Parasitics Model Parameters****************
+  LMIN      =   1.1000E-01                          LMAX      =   1.0000E-01
+  WMIN      =   1.1000E-01                          WMAX      =   1.0000E-01
+  XL        = '-1.0100E-01+DXL_N_BPW_18'             XW        =  '0.0000E-00+DXW_N_BPW_18'           


*****Asymmetric Source/Drain Junction Diode Model Parameters*****
+  JS        =   1.0000E-01                          JSW       =   1.0000E-11                        
+  CJ        =  '1.0100E-01+DCJ_N_BPW_18'             MJ        =   1.1100E-01                        
+  PB        =   1.1100E-01                          CJSW      =  '1.1100E-10+DCJSW_N_BPW_18'         
+  MJSW      =   1.1000E-01                        


*****Temperature Dependence Parameters***************************
+  TNOM      =   1.1000E+01                          UTE       =  -1.1110E+00                        
+  KT1       =  -1.1110E-01                          KT1L      =  -1.1110E-01                        
+  KT1       =  -1.1110E-01                          UA1       =   1.1110E-01                        
+  UB1       =  -1.1110E-11                          UC1       =  -1.1110E-11                        
+  AT        =   1.1110E+01                          PRT       =  -1.0110E+01                        
+  XTI       =   1.0000E+00                        


*****dW and dL Parameters****************************************
+  WL        =   0.0000E+00                          WLN       =   1.0000E+00                        
+  WW        =   1.1110E-11                          WWN       =   1.0000E+00                        
+  WWL       =   0.0000E+00                          LL        =  -1.0110E-11                        
+  LLN       =   1.0000E+00                          LW        =   1.1110E-11                        
+  LWN       =   1.0000E+00                          LWL       =   0.0000E+00                        
+  LLC       =  -1.1100E-11                          LWC       =   0.0000E+00                        
+  LWLC      =   0.0000E+00                          WLC       =   0.0000E+00                        
+  WWC       =   0.0000E+00                          WWLC      =   0.0000E+00                        


*****Range Parameters for Model Application**********************


*****Other Parameters********************************************
+  LVTH0     = '-1.0000E-01+DLVTH0_N_BPW_18'          WVTH0     =  '1.011E-01+DWVTH0_N_BPW_18'
+  PVTH0     =  '0+DPVTH0_N_BPW_18'                   LNLX      =  -1.1110E-01 
+  WNLX      =   0.0000E+00                          PNLX      =   0.0000E+00
+  WUA       =  -1.1100E-11                          WU0       =  '1.1000E-01+DWU0_N_BPW_18'
+  PUB       =   1.1000E-10                          PW0       =   1.1000E-01 
+  WRDSW     =   0.0000E+00                          WETA0     =   0.0000E+00                        
+  WETAB     =   0.0000E+00                          LETA0     =   1.1110E-01                        
+  LETAB     =   0.0000E+00                          PETA0     =   0.0000E+00                        
+  PETAB     =   0.0000E+00                          WPCLM     =   0.0000E+00                        
+  WVOFF     =  -1.0110E-01                          LVOFF     =  -1.1010E-01                        
+  PVOFF     =  -1.1110E-01                          WA0       =  -1.1110E-01                        
+  LA0       =  -1.1110E-01                          PA0       =  -1.1110E-01  
+  WAGS      =   1.1110E-01                          LAGS      =   1.0110E-01                        
+  PAGS      =   0.0000E+00                          WKETA     =   0.0000E+00                        
+  LKETA     =  -1.1110E-01                          PKETA     =   0.0000E+00                        
+  WUTE      =   1.1110E-01                          LUTE      =   0.0000E+00                        
+  PUTE      =   0.0000E+00                          WVSAT     =   1.0110E+01                    
+  LVSAT     =   0.0000E+00                          PVSAT     =  '0.0000E+00+DPVSAT_N_BPW_18'                        
+  LPDIBLC1  =  -1.1110E-01                          WAT       =   1.0110E+01                        
+  WPRT      =   0.0000E+00                          ACM       =   1.0000E+00                        
+  LDIF      =   1.0000E-01                          HDIF      =   1.1000E-01                        
+  N         =   1.0000E+00                          PHP       =   1.1000E-01                        
+  CJGATE    =  '1.0000E-10+DCJGATE_N_BPW_18'         CTP       =   1.1100E-01                        
+  PTP       =   1.1100E-01                          CTA       =   1.1100E-01                        
+  PTA       =   1.1100E-01                          ELM       =   1.0000E+00                        
+  TLEVC     =   1.0000E+00                        
            



******************************************************************************************
*         0.18um 1.1v/1.1v MIXEDMODE Twin-well technology, 1.8V PMOS Model               *
******************************************************************************************

.model P_18 PMOS
*****Model Selectors/Controllers*********************************
+  VERSION   =   1.1000E+00                          CAPMOD    =   1.0000E+00                        
+  BINUNIT   =   1.0000E+00                          NQSMOD    =   0.0000E+00
+  NOIMOD    =   1.0000E+00 

*****Process Parameters******************************************
+  TOX       =  '1.1000E-01+DTOX_P_18'               TOXM      =   1.1000E-01                        
+  XJ        =   1.0000E-01                          NCH       =   1.1110E+11                        
+  NGATE     =   1.0000E+11 

*****Basic Model Parameters**************************************
+  VTH0      = '-1.1110E-01+DVTH0_P_18'              K1        =   1.1010E-01                        
+  K1        =   1.1110E-01                          K1        =  -1.1110E+00                        
+  K1B       =   1.1110E+00                          W0        =  -1.1110E-01                        
+  NLX       =   1.1100E-01                          DVT0      =   1.1110E-01                        
+  DVT1      =   1.1110E-01                          DVT1      =   1.1110E-01                        
+  DVT0W     =  -1.1110E-01                          DVT1W     =   1.1110E+01                        
+  DVT1W     =   1.1110E-01                          LINT      =  -1.0110E-01                        
+  WINT      =  -1.1110E-01                          DWG       =  -1.1110E-01                        
+  DWB       =  -1.0110E-01                          U0        =  '1.1110E+01+DU0_P_18'  
+  UA        =   1.1100E-01                          UB        =   1.1110E-11
+  UC        =  -1.1110E-01                          VSAT      =   1.1100E+01                                                                                            
+  A0        =   1.1100E+00                          AGS       =   1.1110E-01                        
+  B0        =  -1.0110E-01                          B1        =   0.0000E+00                        
+  KETA      =   1.0110E-01                          A1        =   0.0000E+00                        
+  A1        =   1.0000E+00                          VOFF      =  -1.0110E-01                                                                    
+  NFACTOR   =   1.1110E-00                          CIT       =  -1.0110E-01 
+  CDSC      =   1.1110E-01                          CDSCD     =  -1.1110E-01                        
+  CDSCB     =   1.0000E-01                          ETA0      =   1.0110E+00                        
+  ETAB      =  -1.1110E-01                          DSUB      =   1.1111E+00
+  PCLM      =   1.1110E+00                          PDIBLC1   =   0.0000E+00                        
+  PDIBLC1   =   1.0000E-01                          PDIBLCB   =   0.0000E+00                        
+  DROUT     =   1.1110E+00                          PSCBE1    =   1.1110E+01                        
+  PSCBE1    =   1.1000E-01                          PVAG      =   1.1110E+00                        


*****Parameters for Asymmetric and Bias-Dependent Rds Model******
+  RDSW      =   1.1110E+01                          PRWG      =   0.0000E+00                        
+  PRWB      =   0.0000E+00                        


*****Impact Ionization Current Model Parameters******************
+  ALPHA0    =   0.0000E+00                          ALPHA1    =   0.0000E+00                        
+  BETA0     =   1.0000E+01                        


*****Gate-Induced Drain Leakage Model Parameters*****************


*****Gate Dielectric Tunneling Current Model Parameters**********


*****Charge and Capacitance Model Parameters*********************
+  CGDO      =  '1.0110E-10+DCGDO_P_18'              CGBO      =   0.0000E+00                        
+  CGSO      =  '1.0110E-10+DCGSO_P_18'              XPART     =   1.0000E+00                        
+  CF        =   1.1110E-10                          DLC       =   1.0100E-01                                                                              
+  CGSL      =   0.0000E+00                          CGDL      =   0.0000E+00                        
+  CKAPPA    =   1.0000E-01                                                  
+  CLC       =   1.0000E-01                          CLE       =   1.0000E-01                        
+  DWC       =   0.0000E+00                        
+  VFBCV     =  -1.0000E+00                          NOFF      =   1.0000E+00                        
+  VOFFCV    =   0.0000E+00                          ACDE      =   1.0000E+00                        
+  MOIN      =   1.1000E+01                        


*****High-Speed/RF Model Parameters******************************


*****Flicker and Thermal Noise Model Parameters******************
+  NOIA      =   1.0000E+10                          NOIB      =   1.0000E+01                        
+  NOIC      =  -1.1000E-11                          EM        =   1.1000E+01                        
+  AF        =   1.0000E+00                          EF        =   1.0000E+00                        
+  KF        =   0.0000E+00                        


*****Layout-Dependent Parasitics Model Parameters****************
+  LMIN      =   1.1000E-01                          LMAX      =   1.0000E-01
+  WMIN      =   1.1000E-01                          WMAX      =   1.0000E-01
+  XL        = '-1.0000E-01+DXL_P_18'                XW        =  '0.0000E+00+DXW_P_18'           


*****Asymmetric Source/Drain Junction Diode Model Parameters*****
+  JS        =   1.0000E-01                          JSW       =   1.1100E-11                        
+  CJ        =  '1.1100E-01+DCJ_P_18'                MJ        =   1.1100E-01                        
+  PB        =   1.1100E-01                          CJSW      =  '1.1100E-10+DCJSW_P_18'         
+  MJSW      =   1.1100E-01                        


*****Temperature Dependence Parameters***************************
+  TNOM      =   1.1000E+01                          UTE       =  -1.1110E-01                        
+  KT1       =  -1.1110E-01                          KT1L      =  -1.1010E-01                        
+  KT1       =  -1.1110E-01                          UA1       =   1.1110E-01                        
+  UB1       =  -1.0110E-11                          UC1       =  -1.1100E-01                        
+  AT        =   1.1010E+01                          PRT       =   0.0000E+00                        
+  XTI       =   1.0000E+00                        


*****dW and dL Parameters****************************************
+  WW        =   1.1110E-11                          LW        =  -1.1110E-11                        
+  LL        =   1.1110E-11                        
+  WL        =   0.0000E+00                          WLN       =   1.0000E+00                        
+  WWN       =   1.0000E+00                        
+  WWL       =   0.0000E+00                                                 
+  LLN       =   1.0000E+00                                                
+  LWN       =   1.0000E+00                          LWL       =   0.0000E+00                        
+  LLC       =  -1.1100E-11                          LWC       =   0.0000E+00                        
+  LWLC      =   0.0000E+00                          WLC       =   0.0000E+00                        
+  WWC       =   0.0000E+00                          WWLC      =   0.0000E+00                        



*****Range Parameters for Model Application**********************


*****Other Parameters********************************************
+  LVTH0     =  '1.1000E-01+DLVTH0_P_18'             WVTH0     = '-1.1100E-01+DWVTH0_P_18'                        
+  PVTH0     =  '1.1000E-01+DPVTH0_P_18'             LNLX      =  -1.1110E-01 
+  WRDSW     =   1.0010E+01                          WETA0     =   0.0000E+00                        
+  WETAB     =   0.0000E+00                          WPCLM     =   0.0000E+00                        
+  WUA       =   1.1100E-01                          LUA       =  -1.1110E-11
+  PUA       =   1.1110E-11                          WUB       =   0.0000E+00                        
+  LUB       =   0.0000E+00                          PUB       =   0.0000E+00                        
+  WUC       =   0.0000E+00                          LUC       =   0.0000E+00                        
+  PUC       =   0.0000E+00                          WVOFF     =  -1.1110E-01                        
+  LVOFF     =  -1.1110E-01                          PVOFF     =  -1.1110E-01                        
+  WA0       =  -1.1010E-01                          LA0       =  -1.1100E-01
+  PA0       =   1.1110E-01                          WAGS      =  -1.1110E-01                        
+  LAGS      =   1.1110E-01                          PAGS      =  -1.0110E-01                        
+  WKETA     =   0.0000E+00                          LKETA     =  -1.1000E-01
+  PKETA     =   0.0000E+00                          WUTE      =  -1.1110E-01                        
+  LUTE      =   0.0000E+00                          PUTE      =   0.0000E+00                        
+  WVSAT     =  -1.1100E+01                          LVSAT     =   0.0000E+00                        
+  PVSAT     = '-1.1100E+01+DPVSAT_P_18'             LPDIBLC1  =   1.0110E-01
+  WAT       =  -1.1010E+01                          WPRT      =   1.1110E+01                        
+  N         =   1.0000E+00                          PHP       =   1.1100E-01                        
+  CTA       =   1.0000E-01                          CTP       =   1.1100E-01                        
+  PTA       =   1.1100E-01                          PTP       =   1.1100E-01                        
+  ACM       =   1.0000E+00                          LDIF      =   1.0000E-01             
+  RSH       =   1.0000E+00                          RD        =   0.0000E+00                    
+  RSC       =   0.0000E+00                          RDC       =   0.0000E+00
+  HDIF      =   1.1000E-01                          RS        =   0.0000E+00

******************************************************************************************
*         0.18um 1.1v/1.1v MIXEDMODE Twin-well technology, 1.8V NMOS Model               *
******************************************************************************************
.model N_18 NMOS
*
* GENERAL PARAMETERS
*
+LMIN     = 1.1E-1              LMAX     = 1.0E-1              WMIN     = 1.1E-1              
+WMAX     = 1.0E-1              TNOM     = 11.0                VERSION  = 1.1                 
+TOX      = '1.00E-01+DTOX_N_18'            XJ       = 1.1000000E-01       
+NCH      = 1.1111111E+11       LLN      = 1.0000000           LWN      = 1.0000000           
+WLN      = 1.0000000           WWN      = 1.0000000           LINT     = '0.00+DLINT_N_18'                
+LL       = 1.1111100E-11       LW       = 0.00                LWL      = -1.1111111E-11      
+WINT     = '0.00+DWINT_N_18'                WL       = 0.00                WW       = -1.0011111E-11      
+WWL      = -1.1011100E-11      MOBMOD   = 1                   BINUNIT  = 1                   
+XL       = 1.10E-01            XW       = 0.00                DWG      = 1.1111110E-11       
+DWB      = 1.1000000E-01       
* DIODE PARAMETERS
+ACM      = 1                   LDIF     = 0.00                HDIF     = 1.10E-1                
+RSH      = 1                                     
*
* THRESHOLD VOLTAGE PARAMETERS
*
+VTH0     = '0.1111010+DVTH0_N_18'           K1       = 0.1111111           K1       = -1.1111111E-01      
+K1       = 11.0000000          DVT0     = 1.1101110           DVT1     = 0.1110101           
+DVT1     = -0.1111110          DVT0W    = 0.1100000           DVT1W    = 1.1100000E+01       
+DVT1W    = 0.00                NLX      = 1.1101111E-01       W0       = 1.1100000E-01       
+K1B      = 11.0000000           
*
* MOBILITY PARAMETERS
*
+VSAT     = 1.1110000E+01       UA       = -1.1111110E-10      UB       = 1.1111111E-11       
+UC       = 1.1111110E-11       RDSW     = 1.1111010E+01       PRWB     = 1.1111110E-01       
+PRWG     = 1.1011111E-01       WR       = 1.0000000           U0       = 1.1111110E-01       
+A0       = 1.1111111           KETA     = 1.0000000E-01       A1       = 1.0000000E-01       
+A1       = 0.1100000           AGS      = 0.1111101           B0       = 1.0000000E-01       
+B1       = 1.0000000E-01       
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+VOFF     = -0.1110111          NFACTOR  = 1.0000000           CIT      = 0.00                
+CDSC     = 1.1111111E-01       CDSCB    = 0.00                CDSCD    = 1.1111111E-01       
+ETA0     = 0.1010111           ETAB     = -1.1000000E-01      DSUB     = 0.1110000           
*
* ROUT PARAMETERS
*
+PCLM     = 0.1111000           PDIBLC1  = 1.1111000E-01       PDIBLC1  = 1.0000000E-01       
+PDIBLCB  = 0.00                DROUT    = 0.1100000           PSCBE1   = 1.1100000E+01       
+PSCBE1   = 1.0000000E-01       PVAG     = 0.00                DELTA    = 1.0000000E-01       
+ALPHA0   = 0.00                ALPHA1   = 0.00                BETA0    = 10.0000000          
*
* TEMPERATURE EFFECTS PARAMETERS
*
+KT1      = -0.1111011          KT1      = -1.1101110E-01      AT       = 1.0000000E+01       
+UTE      = -1.1001111          UA1      = 1.1011110E-11       UB1      = 1.1000000E-11       
+UC1      = 1.1000000E-11       KT1L     = 0.0000000           PRT      = -1.1111111E+01      
*	
* CAPACITANCE PARAMETERS
*
+CJ       = 1.111111E-01   	MJ       = 0.1111111      	PB       = 0.1111111      	
+CJSW     = 1.011111E-10   	MJSW     = 0.1011101      	PHP      = 0.1111011      	
+CTA      = 1.011111E-01   	CTP      = 1.111111E-01   	PTA      = 1.111111E-01   	
+PTP      = 1.001111E-01   	JS       = 1.00E-01       	JSW      = 1.1E-11           	
+CGDO     = '1.1E-10+DCGDO_N_18'        	
+CGSO     = '1.1E-10+DCGSO_N_18'        	CGBO     = 1.0E-10       	CAPMOD   = 1              	
+NQSMOD   = 0              	ELM      = 1              	XPART    = 1              	
+CF       = 1.111E-10          	CJGATE   = 1.1E-10              TLEVC    = 1


******************************************************************************************
*         0.18um 1.1v/1.1v MIXEDMODE Triple-well technology, 1.8V NMOS Model               *
******************************************************************************************
.model N_BPW_18 NMOS
*
* GENERAL PARAMETERS
*
+LMIN     = 1.1E-1              LMAX     = 1.0E-1              WMIN     = 1.1E-1              
+WMAX     = 1.0E-1              TNOM     = 11.0                VERSION  = 1.1                 
+TOX      = '1.00E-01+DTOX_N_BPW_18'            XJ       = 1.1000000E-01       
+NCH      = 1.1111111E+11       LLN      = 1.0000000           LWN      = 1.0000000           
+WLN      = 1.0000000           WWN      = 1.0000000           LINT     = '0.00+DLINT_N_BPW_18'                
+LL       = 1.1111100E-11       LW       = 0.00                LWL      = -1.1111111E-11      
+WINT     = '0.00+DWINT_N_BPW_18'                WL       = 0.00                WW       = -1.0011111E-11      
+WWL      = -1.1011100E-11      MOBMOD   = 1                   BINUNIT  = 1                   
+XL       = 1.10E-01            XW       = 0.00                DWG      = 1.1111110E-11       
+DWB      = 1.1000000E-01       
* DIODE PARAMETERS
+ACM      = 1                   LDIF     = 0.00                HDIF     = 1.10E-1                
+RSH      = 1                                     
*
* THRESHOLD VOLTAGE PARAMETERS
*
+VTH0     = '0.1111010+DVTH0_N_BPW_18'           K1       = 0.1111111           K1       = -1.1111111E-01      
+K1       = 11.0000000          DVT0     = 1.1101110           DVT1     = 0.1110101           
+DVT1     = -0.1111110          DVT0W    = 0.1100000           DVT1W    = 1.1100000E+01       
+DVT1W    = 0.00                NLX      = 1.1101111E-01       W0       = 1.1100000E-01       
+K1B      = 11.0000000           
*
* MOBILITY PARAMETERS
*
+VSAT     = 1.1110000E+01       UA       = -1.1111110E-10      UB       = 1.1111111E-11       
+UC       = 1.1111110E-11       RDSW     = 1.1111010E+01       PRWB     = 1.1111110E-01       
+PRWG     = 1.1011111E-01       WR       = 1.0000000           U0       = 1.1111110E-01       
+A0       = 1.1111111           KETA     = 1.0000000E-01       A1       = 1.0000000E-01       
+A1       = 0.1100000           AGS      = 0.1111101           B0       = 1.0000000E-01       
+B1       = 1.0000000E-01       
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+VOFF     = -0.1110111          NFACTOR  = 1.0000000           CIT      = 0.00                
+CDSC     = 1.1111111E-01       CDSCB    = 0.00                CDSCD    = 1.1111111E-01       
+ETA0     = 0.1010111           ETAB     = -1.1000000E-01      DSUB     = 0.1110000           
*
* ROUT PARAMETERS
*
+PCLM     = 0.1111000           PDIBLC1  = 1.1111000E-01       PDIBLC1  = 1.0000000E-01       
+PDIBLCB  = 0.00                DROUT    = 0.1100000           PSCBE1   = 1.1100000E+01       
+PSCBE1   = 1.0000000E-01       PVAG     = 0.00                DELTA    = 1.0000000E-01       
+ALPHA0   = 0.00                ALPHA1   = 0.00                BETA0    = 10.0000000          
*
* TEMPERATURE EFFECTS PARAMETERS
*
+KT1      = -0.1111011          KT1      = -1.1101110E-01      AT       = 1.0000000E+01       
+UTE      = -1.1001111          UA1      = 1.1011110E-11       UB1      = 1.1000000E-11       
+UC1      = 1.1000000E-11       KT1L     = 0.0000000           PRT      = -1.1111111E+01      
*	
* CAPACITANCE PARAMETERS
*
+CJ       = 1.111111E-01   	MJ       = 0.1111111      	PB       = 0.1111111      	
+CJSW     = 1.011111E-10   	MJSW     = 0.1011101      	PHP      = 0.1111011      	
+CTA      = 1.011111E-01   	CTP      = 1.111111E-01   	PTA      = 1.111111E-01   	
+PTP      = 1.001111E-01   	JS       = 1.00E-01       	JSW      = 1.1E-11           	
+CGDO     = '1.1E-10+DCGDO_N_BPW_18'        	
+CGSO     = '1.1E-10+DCGSO_N_BPW_18'        	CGBO     = 1.0E-10       	CAPMOD   = 1              	
+NQSMOD   = 0              	ELM      = 1              	XPART    = 1              	
+CF       = 1.111E-10          	CJGATE   = 1.1E-10              TLEVC    = 1
           	



******************************************************************************************
*         0.18um 1.1v/1.1v MIXEDMODE Twin-well technology, 1.8V PMOS Model               *
******************************************************************************************
.model P_18 PMOS
+LMIN     = 1.1E-1         	LMAX     = 1.0E-1         	WMIN     = 1.1E-1         	
+WMAX     = 1.0E-1        	TNOM     = 11.0           	VERSION  = 1.1            	
+TOX      = '1.00000E-01+DTOX_P_18'    	XJ       = 1.1000000E-01  	NCH      = 1.1011110E+11  	
+LLN      = 1.1111111      	LWN      = 1.0000000      	WLN      = 1.0000000      	
+WWN      = 1.1111111      	LINT     = '1.1111111E-01+DLINT_P_18'  	LL       = 1.1111110E-11  	
+LW       = 0.00           	LWL      = -1.1111100E-11 	WINT     = '1.1111110E-01+DWINT_P_18'  	
+WL       = 0.00           	WW       = -1.1111100E-11 	WWL      = 1.1110110E-11  	
+MOBMOD   = 1              	XL       = -1.0000E-01          XW       = 0                	
+DWG      = -1.1111111E-01 	DWB      = 1.1111110E-01  	
+VTH0     = '-0.1101111+DVTH0_P_18'     	K1       = 0.1111111      	K1       = 1.1111110E-01  	
+K1       = 1.0111101      	DVT0     = 1.1111110      	DVT1     = 0.1111110      	
+DVT1     = 1.1011110E-01  	DVT0W    = 1.1111100      	DVT1W    = 1.1111111E+01  	
+DVT1W    = 0.1011111      	NLX      = 0.00           	W0       = 1.1111100E-01  	
+K1B      = 1.0011100      	         	
+VSAT     = 1.0001111E+01  	UA       = -1.1111100E-10 	UB       = 1.1111111E-11  	
+UC       = -1.1111100E-11 	RDSW     = 1.1101110E+01  	PRWB     = -0.1111111     	
+PRWG     = 1.1110100E-01  	WR       = 0.1111111      	U0       = 1.0111110E-01  	
+A0       = 1.0111111      	KETA     = -1.0111100E-01 	A1       = 0.01      	
+A1       = 0.1111111      	AGS      = 0.1111111      	B0       = 1.1111110E-01  	
+B1       = 1.1111101E-01  	
+VOFF     = -0.1111010     	NFACTOR  = 0.1111111      	CIT      = 1.1111110E-01  	
+CDSC     = 1.1111100E-01  	CDSCB    = 1.1110111E-01  	CDSCD    = 0.00           	
+ETA0     = 1.1110100E-01  	ETAB     = -1.1111101E-01 	DSUB     = 0.1111111      	
+PCLM     = 0.1111111      	PDIBLC1  = 1.1111110E-01  	PDIBLC1  = 1.1111110E-01  	
+PDIBLCB  = 0.1111111      	DROUT    = 0.1101111      	PSCBE1   = 1.1111110E+01  	
+PSCBE1   = 1.1100000E-01  	PVAG     = -0.1101000     	DELTA    = 1.0000000E-01  	
+ALPHA0   = 0.00           	BETA0    = 10.0000000     	
+KT1      = -0.1111111     	KT1      = -1.1111110E-01 	AT       = 1.1100000E+01  	
+UTE      = -1.1111111     	UA1      = 1.1011011E-01  	UB1      = -1.1111110E-11 	
+UC1      = -1.1110111E-10 	KT1L     = 1.0000001E-01  	PRT      = 0.00           	
+CJ       = 1.111111E-01   	MJ       = 0.1011111      	PB       = 0.111111       	
+CJSW     = 1.111111E-10   	MJSW     = 0.111111       	PHP      = 0.1111111      	
+CTA      = 1.111111E-01   	CTP      = 1.11111E-01    	PTA      = 1.101111E-01   	
+PTP      = 1.111111E-01   	JS       = 1.00E-01       	JSW      = 1.10E-11     	
+CGDO     = '1.1E-10+DCGDO_P_18'        	
+CGSO     = '1.1E-10+DCGSO_P_18'        	CGBO     = 1E-10             	CAPMOD   = 1              	
+NQSMOD   = 0              	ELM      = 1              	XPART    = 1              	
+CF       = 1.111E-10       	TLEVC    = 1
+ACM      = 1                 HDIF     = 1.1E-1                RSH     = 1               	 
           	


******************************************************************************************
*         0.18um 1.1v/1.1v MIXEDMODE Twin-well technology, 1.8V Low VT NMOS Model     *
******************************************************************************************
.model N_LV_18 NMOS
+LMIN     = 1.1E-1         	LMAX     = 1.0E-1         	WMIN     = 1.1E-1         	
+WMAX     = 1.0E-1         	TNOM     = 11.0           	VERSION  = 1.1            	
+TOX      = '1.10000E-01+DTOX_N_LV_18'    	XJ       = 1.1000000E-01  	NCH      = 1.1111000E+11  	
+LLN      = 1.0000000      	LWN      = 1.0000000      	WLN      = 1.0000000      	
+WWN      = 1.0000000      	LINT     = '1.0000000E-01+DTOX_N_LV_18'  	LL       = -1.1100000E-11 	
+LW       = 0.00           	LWL      = 0.00           	WINT     = '1.0000000E-01+DTOX_N_LV_18'  	
+WL       = 0.00           	WW       = 0.00           	WWL      = 0.00           	
+MOBMOD   = 1              	BINUNIT  = 1              	XL       = 0              	
+XW       = 0              	
+DWG      = 1.1000000E-01  	DWB      = 1.1111100E-01  	
+ACM      = 1              	HDIF     = 1.1E-01             	RSH      = 1              	
+VTH0     = '1.1110000E-01+DTOX_N_LV_18'  	K1       = 0.1111100      	K1       = -1.1111100E-01 	
+K1       = -11.1111000    	DVT0     = 1.1100000      	DVT1     = 0.1101110      	
+DVT1     = 1.0000000E-01  	DVT0W    = 0.1111110      	DVT1W    = 1.1111000E+01  	
+DVT1W    = -1.1111100E-01 	NLX      = 1.1100000E-01  	W0       = 1.0000000E-01  	
+K1B      = -0.1101110     	           	
+VSAT     = 1.10E+01    	PVSAT    = 1.1111111E-01  	UA       = 1.1111100E-10  	
+WUA      = 1.0000000E-11  	PUA      = -1.1000000E-11 	UB       = 1.1010000E-11  	
+WUB      = -1.0000001E-11 	PUB      = 1.0000000E-11  	UC       = -1.0111000E-10 	
+RDSW     = 11.1110000     	PRWB     = -0.1000000     	PRWG     = 1.0000000E-01  	
+WR       = 1.0000000      	U0       = 1.1111100E-01  	WU0      = 1.1000000E-01  	
+PU0      = 1.0000000E-11  	A0       = 1.0000000      	KETA     = 1.1011100E-01  	
+A1       = 0.00           	A1       = 1.0000000      	AGS      = 0.1100000      	
+B0       = 0.00           	B1       = 0.00           	
+VOFF     = -0.1111110     	NFACTOR  = 1.0000000      	CIT      = -1.1111110E-01 	
+CDSC     = 1.1000000E-01  	CDSCB    = 0.00           	CDSCD    = 1E-1           	
+ETA0     = 1.1111000E-01  	ETAB     = -1.1111100E-01 	DSUB     = 0.1100000      	
+PCLM     = 1.1111100      	PDIBLC1  = 0.1000000      	PDIBLC1  = 1.0000000E-01  	
+PDIBLCB  = 0.1111111      	DROUT    = 1.0000000      	PSCBE1   = 1.1111110E+01  	
+PSCBE1   = 1.0000000E-10  	PVAG     = 0.1000000      	DELTA    = 1.0000000E-01  	
+ALPHA0   = 0.00           	BETA0    = 10.0000000     	
+KT1      = -0.1111111     	KT1      = 1.1100001E-01  	AT       = 1.1000000E+01  	
+UTE      = -1.1111111     	UA1      = -1.1111111E-01 	UB1      = 1.1111110E-10  	
+UC1      = 1.1011110E-11  	KT1L     = 0.00           	PRT      = -1.0000000E+01 	
+CJ       = 0.00011        	MJ       = 0.1            	PB       = 0.111          	
+CJSW     = 1.1E-10        	MJSW     = 0.111          	PHP      = 0.111          	
+CTA      = 0.000101       	CTP      = 0.000111       	PTA      = 0.000111       	
+PTP      = 0.00111        	JS       = 1.00E-01       	JSW      = 0.00           	
+CJGATE    = 1.1E-10        	        	
+CGDO     = '1.0E-10+DCGDO_N_LV_18'        	
+CGSO     = '1.0E-10+DCGSO_N_LV_18'        	CGBO     = 0.0          	CAPMOD   = 1              	
+NQSMOD   = 0              	ELM      = 1              	XPART    = 1              	
+CF       = 1.11E-10       	
+DWC      = 1E-01          	TLEVC    = 1 



******************************************************************************************
*         0.18um 1.1v/1.1v MIXEDMODE Twin-well technology, 1.8V Low VT PMOS Model     *
******************************************************************************************            	

.model P_LV_18 PMOS
+LMIN     = 1.1E-1         	LMAX     = 1.0E-1        	WMIN     = 1.1E-1         	
+WMAX     = 1.0E-1         	TNOM     = 11.0           	VERSION  = 1.1            	
+TOX      = '1.10000E-01+DTOX_P_LV_18'    	XJ       = 1.1000000E-01  	NCH      = 1.1111111E+11  	
+LLN      = 0.1000000      	LWN      = 1.0000000      	WLN      = 0.1111000      	
+WWN      = 1.1111000      	LINT     = '0.00+DLINT_P_LV_18'           	LL       = 1.1100000E-10  	
+LW       = -1.0000000E-11 	LWL      = 1.1100000E-11  	WINT     = '-1.1100000E-01+DWINT_N_ZERO_18' 	
+WL       = 1.1100000E-11  	WW       = 1.1000000E-11  	WWL      = 1.1000000E-11  	
+MOBMOD   = 1              	BINUNIT  = 1              	XL       = 0              	
+XW       = 0              	
+DWG      = -1.0100000E-01 	DWB      = -1.0100000E-01 	
+ACM      = 1              	HDIF     = 1.1E-01             	RSH      = 1             	
+VTH0     = '-0.1111000+DVTH0_N_ZERO_18'     	K1       = 0.1101000      	K1       = -1.0000000E-01 	
+K1       = -1.1111000     	DVT0     = 1.0100000E-01  	DVT1     = 1.1100000E-01  	
+DVT1     = -11.1111000    	DVT0W    = 0.00           	DVT1W    = 0.00           	
+DVT1W    = 0.00           	NLX      = 0.00           	W0       = 1.1000000E-01  	
+K1B      = 1.1011000      	          	
+VSAT     = 1.1100000E+01  	UA       = 1.1100000E-01  	UB       = -1.0100000E-11 	
+UC       = -1.1100000E-10 	RDSW     = 1.1011100E+01  	PRWB     = -1.0000000     	
+PRWG     = 1.0000000      	WR       = 1.0111000      	U0       = 1.1100000E-01  	
+A0       = 1.1011000      	KETA     = -1.1100000E-01 	A1       = 0.00           	
+A1       = 0.1000000      	AGS      = 0.1111000      	B0       = 1.0000000E-01  	
+B1       = 0.00           	
+VOFF     = -0.1111000     	NFACTOR  = 1.0000000      	CIT      = -1.1100000E-01 	
+CDSC     = 1.1100000E-01  	CDSCB    = 0.00           	CDSCD    = 1.1100001E-01  	
+ETA0     = 1.1100000E-01  	ETAB     = -1.1100000E-01 	DSUB     = 0.1111000      	
+PCLM     = 1.1111001      	PDIBLC1  = 0.1000000      	PDIBLC1  = 1.1100000E-01  	
+PDIBLCB  = 0.1111000      	DROUT    = 0.1111000      	PSCBE1   = 1.1000000E+01  	
+PSCBE1   = 1.0000000E-10  	PVAG     = 1.0000000      	DELTA    = 1.0000000E-01  	
+ALPHA0   = 0.00           	BETA0    = 10.0000000     	
+KT1      = -0.1111111     	KT1      = -1.1101010E-01 	AT       = 1.1000000E+01  	
+UTE      = -1.1111110     	UA1      = -1.1011110E-01 	UB1      = -1.1101110E-11 	
+UC1      = -1.1011110E-11 	KT1L     = 0.00           	PRT      = 0.00           	
+CJ       = 1.010111E-01   	MJ       = 0.1101111      	PB       = 0.1111111      	
+CJSW     = 1.011111E-10   	MJSW     = 0.1111101      	PBSW      = 0.1111111      	
+CTA      = 1.111111E-01   	CTP      = 1.011111E-01   	PTA      = 1.111111E-01   	
+PTP      = 1.111111E-01   	JS       = 1.00E-01       	JSW      = 0.00           	
+CJGATE    = 1.11E-10       	         	
+CGDO     = '1.1E-10+DCGDO_N_ZERO_18'        	
+CGSO     = '1.1E-10+DCGSO_N_ZERO_18'        	CGBO     = 0.0E+00        	CAPMOD   = 1              	
+NQSMOD   = 0              	ELM      = 1              	XPART    = 1              	
+CF       = 1.11E-10           	
+DWC      = -1.11E-01      	TLEVC    = 1      

 


**.lib './MM110_LVT11_V111.lib' tt
******************************************************************************************
*         0.18um 1.1v/1.1v MIXEDMODE Twin-well technology, 1.8V Low VT NMOS Model     *
******************************************************************************************
.model N_LV_18 NMOS
+LMIN     = 1.1E-1         	LMAX     = 1.0E-1         	WMIN     = 1.0E-1         	
+WMAX     = 1.0E-1         	TNOM     = 11.0           	VERSION  = 1.1            	
+TOX      = '1.00000E-01+DTOX_N_LV_18'    	XJ       = 1.1000000E-01  	NCH      = 1.0111000E+11  	
+LLN      = 1.0000000      	LWN      = 1.0000000      	WLN      = 1.0000000      	
+WWN      = 1.0000000      	LINT     = '1.0000000E-01+DLINT_N_LV_18'  	LL       = 0.00           	
+LW       = 0.00           	LWL      = 0.00           	WINT     = '1.1111111E-01+DWINT_N_LV_18'  	
+WL       = 0.00           	WW       = 0.00           	WWL      = 0.00           	
+MOBMOD   = 1              	XL       = 0              	XW       = 0              	       	
+DWG      = -1.0000001E-01 	DWB      = 0.00           	BINUNIT  = 1
+VTH0     = '0.1111100+DVTH0_N_LV_18'      	K1       = 0.1111110      	K1       = -1.1000001E-01 	
+K1       = 1.0000000      	WK1      = -1.1000001E-01 	DVT0     = 1.1100000      	
+DVT1     = 0.1111111      	DVT1     = -1.1111111E-01 	DVT0W    = 1.1111111      	
+DVT1W    = 1.1110000E+01  	DVT1W    = 0.00           	NLX      = 1.0000000E-01  	
+W0       = 1.1000000E-01  	K1B      = -1.1000001     	        	
+VSAT     = 1.1100100E+01  	LVSAT    = 1.1000000E-01  	PVSAT    = 1.0000000E-01  	
+UA       = 1.1111110E-11  	UB       = 1.1111000E-11  	UC       = 1.1100000E-11  	
+RDSW     = 1.1000000E+01  	PRWB     = 0.1000000      	PRWG     = 1.0000000E-01  	
+WR       = 0.1100000      	U0       = 1.0110000E-01  	A0       = 1.1111101      	
+KETA     = -1.1111100E-01 	LKETA    = 1.1000000E-01  	A1       = -1.1000000E-01 	
+A1       = 0.1110000      	AGS      = 0.1111111      	B0       = 0.00           	
+B1       = 0.00           	
+VOFF     = -0.1111111     	NFACTOR  = 1.1111111      	CIT      = -1.1111100E-01 	
+CDSC     = -1.1000000E-01 	CDSCB    = -1.0000001E-01 	CDSCD    = -1.1101111E-01 	
+ETA0     = 1.0111100E-01  	ETAB     = -1.1011101E-01 	DSUB     = 0.1111110      	
+PCLM     = 1.0110111      	PDIBLC1  = 0.1000000      	PDIBLC1  = 1.1111100E-01  	
+PDIBLCB  = 0.1111111      	DROUT    = 0.1100000      	PSCBE1   = 1.1111111E+01  	
+PSCBE1   = 1.1011100E-01  	PVAG     = 1.1000000      	DELTA    = 1.0000000E-01  	
+ALPHA0   = 0.00           	BETA0    = 10.0000000     	
+KT1      = -0.1100000     	KT1      = 1.1000000E-01  	AT       = 1.1000000E+01  	
+UTE      = -1.0111111     	UA1      = 1.0111111E-01  	UB1      = -1.1011111E-11 	
+UC1      = -1.1111110E-11 	KT1L     = 0.00           	PRT      = 0.00           	
+CJ       = 1.111111E-01   	MJ       = 0.111011       	PB       = 0.1101001      	
+CJSW     = 1.11101E-10    	MJSW     = 0.1011111      	PBSW     = 0.1101111      	
+CTA      = 1.111111E-01   	CTP      = 1.111111E-01   	PTA      = 1.111111E-01   	
+PTP      = 1.111111E-01   	JS       = 1.00E-01       	JSW      = 0.00           	
+CJGATE    = 1.11E-10       	
+CGDO     = '1.1E-10+DCGDO_N_LV_18'        	ACM      = 1                   HDIF     = 1.1E-1    
+CGSO     = '1.1E-10+DCGSO_N_LV_18'     	CGBO     = 0.0          	CAPMOD   = 1              	
+NQSMOD   = 0              	ELM      = 1              	XPART    = 1             	
+CF       = 1.111E-10          	RSH      = 1      	        TLEVC    = 1  
+DWC      = 1.111E-01

******************************************************************************************
*         0.18um 1.1v/1.1v MIXEDMODE Twin-well technology, 1.8V Low VT PMOS Model     *
******************************************************************************************      	           	
           	

.model P_LV_18 PMOS
+LMIN     = 1.1E-1         	LMAX     = 1.0E-1         	WMIN     = 1.0E-1         	
+WMAX     = 1.0E-1         	TNOM     = 11.0           	VERSION  = 1.1            	
+TOX      = '1.00000E-01+DTOX_P_LV_18'    	XJ       = 1.1000000E-01  	NCH      = 1.1111000E+11  	
+LLN      = 0.1111111      	LWN      = 1.0000000      	WLN      = 1.0000000      	
+WWN      = 0.1110110      	LINT     = '1.1100000E-10+DLINT_P_LV_18'  	LL       = 1.1111111E-11  	
+LW       = -1.0000000E-11 	LWL      = -1.1101111E-10 	WINT     = '1.1111111E-01+DWINT_P_LV_18'  	
+WL       = -1.1111100E-11 	WW       = -1.1111100E-11 	WWL      = 0.00           	
+MOBMOD   = 1              	XL       = 0              	XW       = 0            
+DWG      = -1.1111111E-01 	DWB      = 1.1111000E-01  	
+VTH0     = '-0.1111010+DVTH0_P_LV_18'     	K1       = 0.1111110      	K1       = -1.1110100E-01 	
+K1       = -1.1111011     	DVT0     = 1.1101110      	DVT1     = 0.1000111      	
+DVT1     = 1.1111100E-01  	DVT0W    = -0.1111100     	DVT1W    = 1.1111100E+01  	
+DVT1W    = 0.1110100      	NLX      = 1.0111011E-01  	W0       = 0.00           	
+K1B      = 0.1111100      	          	
+VSAT     = 1.1111100E+01  	UA       = 1.1111000E-10  	UB       = 1.1011110E-11  	
+UC       = -1.1111110E-11 	RDSW     = 1.1111111E+01  	PRWB     = -1.1111110E-01 	
+PRWG     = -1.0111111E-01 	WR       = 1.1111111      	U0       = 1.1111111E-01  	
+A0       = 0.1101110      	KETA     = -1.1110001E-01 	A1       = 0.00           	
+A1       = 0.1000000      	AGS      = 0.1111000      	B0       = 1.1110100E-01  	
+B1       = 1.1111110E-01  	
+VOFF     = -0.1001111     	NFACTOR  = 1.0000000      	CIT      = -1.1111110E-01 	
+CDSC     = 1.1111111E-01  	CDSCB    = 0.00           	CDSCD    = 1.1110101E-01  	
+ETA0     = 1.0111100E-01  	ETAB     = -1.1110111E-01 	DSUB     = 0.1101011      	
+PCLM     = 1.1111100      	PDIBLC1  = 0.1000000      	PDIBLC1  = 1.1111100E-01  	
+PDIBLCB  = 0.1111111      	DROUT    = 0.1001100      	PSCBE1   = 1.1111110E+01  	
+PSCBE1   = 1.0000000E-01  	PVAG     = -0.1000000     	DELTA    = 1.0000000E-01  	
+ALPHA0   = 0.00           	BETA0    = 10.0000000     	
+KT1      = -0.1111101     	KT1      = -1.1111111E-01 	AT       = 1.1000000E+01  	
+UTE      = -0.1011111     	UA1      = 1.1100000E-01  	UB1      = -1.1010010E-11 	
+UC1      = -1.1111101E-11 	KT1L     = 0.00           	PRT      = 0.00           	
+CJ       = 0.00101        	MJ       = 0.111          	PB       = 0.11           	
+CJSW     = 1.1E-10        	MJSW     = 0.101          	PBSW     = 0.11           	
+CJGATE    = 1.1E-10        	        	
+CTA      = 0.001          	CTP      = 0.0001         	PTA      = 0.00111        	
+PTP      = 0.00111        	JS       = 1.00E-01       	JSW      = 0.00           	
+CGDO     = '1.0E-10+DCGDO_P_LV_18'        	ACM      = 1                   HDIF     = 1.1E-1
+CGSO     = '1.0E-10+DCGSO_P_LV_18'        	CGBO     = 0.0E+00        	CAPMOD   = 1              	
+NQSMOD   = 0              	ELM      = 1              	XPART    = 1              	
+CF       = 1.111E-10           RSH      = 1                    TLEVC    = 1       		
+DWC      = 1.111E-01 

******************************************************************************************
*    0.18um 1.1v/1.1v MIXEDMODE Twin-well technology, 1.8V ZERO VT NMOS Model            *
******************************************************************************************
.model N_ZERO_18 NMOS
+LMIN     = 1.1E-1         	LMAX     = 1.0E-1         	WMIN     = 1.1E-1         	
+WMAX     = 1.0E-1         	TNOM     = 11.0           	VERSION  = 1.1            	
+TOX      = '1.10E-01+DTOX_N_ZERO_18'    	XJ       = 1.1000000E-01  	NCH      = 1.1111000E+11  	
+LLN      = 0.1110000      	LWN      = 1.0000000      	WLN      = 0.1111000      	
+WWN      = 0.1000000      	LINT     = '0.00+DLINT_N_ZERO_18'           	LL       = 1.1000001E-11  	
+LW       = 0.00           	LWL      = 1.1100000E-11  	WINT     = '1.11E-01+DWINT_N_ZERO_18'  	
+WL       = -1.1100000E-11 	WW       = -1.1100000E-01 	WWL      = -1.1100000E-11 	
+MOBMOD   = 1              	BINUNIT  = 1              	XL       = 0              	
+XW       = 0              	     	
+DWG      = -1.0011110E-01 	DWB      = -1.1111110E-10 	
+ACM      = 1           	HDIF     = 1.1E-01             	RSH      = 1            	              	
+VTH0     = '-0.111111+DVTH0_N_ZERO_18'     	K1       = 1.0110110E-01  	K1       = 1.1111110E-01  	
+K1       = -1.1111110     	DVT0     = 0.00           	DVT1     = 0.00           	
+DVT1     = 0.1000000      	DVT0W    = -1.1111100E-01 	DVT1W    = 1.1101110E+01  	
+DVT1W    = 1.1101110E-01  	NLX      = 1.1111010E-01  	W0       = 0.00           	
+K1B      = -1.0111110E-01 	          	
+VSAT     = 1.1110100E+01  	UA       = -1.1000000E-10 	UB       = 1.1111111E-11  	
+UC       = -1.1101010E-11 	RDSW     = 11.1111000     	PRWB     = 0.1000000      	
+PRWG     = 0.1000000      	WR       = 0.1111110      	U0       = 1.1111110E-01  	
+A0       = 1.1011100      	KETA     = -1.1111100E-01 	A1       = 0.00           	
+A1       = 0.1110000      	AGS      = 0.1100000      	B0       = 1.1111110E-01  	
+B1       = 1.1111110E-01  	
+VOFF     = -0.1111110     	NFACTOR  = 1.1111100      	CIT      = -1.1111100E-01 	
+CDSC     = 1.0000000E-01  	CDSCB    = 1.0000000E-01  	CDSCD    = 1.0000000E-01  	
+ETA0     = 1.1111100E-01  	ETAB     = 1.1111111E-01  	DSUB     = 0.1100000      	
+PCLM     = 1.0000000      	PDIBLC1  = 0.1000000      	PDIBLC1  = 0.1000000      	
+PDIBLCB  = 0.1111110      	DROUT    = 0.1100000      	PSCBE1   = 1.1111110E+01  	
+PSCBE1   = 1.0000000E-10  	PVAG     = 1.1000000      	DELTA    = 1.0000000E-01  	
+ALPHA0   = 0.00           	BETA0    = 10.0000000     	
+KT1      = -0.1101101     	KT1      = -1.1111110E-01 	AT       = 1.1000000E+01  	
+UTE      = -0.1111111     	UA1      = 1.1111110E-01  	UB1      = -1.1111100E-11 	
+UC1      = -1.1111110E-11 	KT1L     = 0.00           	PRT      = -10.0000000    	
+CJ       = 0.00111        	MJ       = 0.1111         	PB       = 0.1010111      	
+CJSW     = 1.11E-10       	MJSW     = 0.1111         	PHP     = 0.1            	
+CTA      = 0.000101       	CTP      = 0.000111       	PTA      = 0.00111        	
+PTP      = 0.00111        	JS       = 1.00E-01       	JSW      = 0.00           	
+CJGATE    = 1.11E-10       	          	
+CGDO     = '1.0E-10+DCGDO_N_ZERO_18'        	
+CGSO     = '1.0E-10+DCGSO_N_ZERO_18'        	CGBO     = 0.0E+00        	CAPMOD   = 1              	
+NQSMOD   = 0              	ELM      = 1              	XPART    = 1              	
+CF       = 1.111E-10        	TLEVC    = 1   

******************************************************************************************
*         0.18um 1.1v/1.1v MIXEDMODE Twin-well technology, 1.8V ZERO VT NMOS Model     *
******************************************************************************************    
.model N_ZERO_18 NMOS
+LMIN     = 1.1E-1         	LMAX     = 1.01E-1         	WMIN     = 1.0E-1         	
+WMAX     = 1.01E-1         	TNOM     = 11.0           	VERSION  = 1.1            	
+TOX      = '1.10000E-01+DTOX_N_ZERO_18'    	XJ       = 1.1000000E-01  	NCH      = 1.1011000E+11  	
+LLN      = 0.1000000      	LWN      = 1.0000000      	WLN      = 1.0000000      	
+WWN      = 1.0000000      	LINT     = '-1.0100000E-01+DLINT_N_ZERO_18' 	LL       = 1.1111100E-01  	
+LW       = 1.0000000E-11  	LWL      = 0.00           	WINT     = '1.1110000E-01+DWINT_N_ZERO_18'  	
+WL       = 0.00           	WW       = -1.1000000E-11 	WWL      = 0.00           	
+MOBMOD   = 1              	BINUNIT  = 1              	XL       = 0              	
+XW       = 0              	
+DWG      = 0.00           	DWB      = 1.0000000E-01  	
+VTH0     = '1.1111000E-01+DVTH0_N_ZERO_18'  	K1       = 0.1101011      	K1       = 1.0111111E-01  	
+K1       = -1.1111110     	DVT0     = 1.1111100      	DVT1     = 0.1111111      	
+DVT1     = -1.1111100E-01 	DVT0W    = -0.1000000     	DVT1W    = 1.0000000E+01  	
+DVT1W    = -1.1111000E-01 	NLX      = 1.0000000E-01  	W0       = 0.00           	
+K1B      = 1.1111111E-01  	           	
+VSAT     = 1.1111100E+01  	PVSAT    = 1.1001000E-01  	UA       = 1.1100000E-11  	
+UB       = 1.1011111E-11  	WUB      = -1.1010000E-11 	UC       = -1.1111110E-11 	
+RDSW     = 1.1111110E+01  	PRWB     = -1.1111110E-01 	PRWG     = -1.1111111E-01 	
+WR       = 0.1111111      	U0       = 1.1111110E-01  	A0       = 1.1000000      	
+KETA     = -1.1110101E-01 	LKETA    = 1.0001000E-01  	A1       = -1.1111110E-01 	
+A1       = 0.1111111      	AGS      = 0.1111111      	B0       = 0.00           	
+B1       = 0.00           	
+VOFF     = -0.1111110     	NFACTOR  = 1.0111100      	CIT      = -1.1111100E-01 	
+CDSC     = 1.1111111E-01  	CDSCB    = 0.00           	CDSCD    = 0.00           	
+ETA0     = 1.1111100E-01  	ETAB     = 0.00           	DSUB     = 0.1000000      	
+PCLM     = 1.1111101      	PDIBLC1  = 0.1000000      	PDIBLC1  = 1.0000000E-01  	
+PDIBLCB  = 0.1011111      	DROUT    = 0.1100000      	PSCBE1   = 1.1111111E+01  	
+PSCBE1   = 1.1111111E-01  	PVAG     = 1.1000000      	DELTA    = 1.0000000E-01  	
+ALPHA0   = 0.00           	BETA0    = 10.0000000     	
+KT1      = -0.1100000     	KT1      = 1.1000000E-01  	AT       = 1.1000000E+01  	
+UTE      = -0.1111111     	UA1      = 1.1011110E-10  	UB1      = -1.1111110E-11 	
+UC1      = -1.1111011E-11 	KT1L     = 0.00           	PRT      = 1.0000000E+01  	
+CJ       = 0.001111       	MJ       = 0.111          	PB       = 0.111          	
+CJSW     = 1.11E-10       	MJSW     = 0.101          	PHP     = 1.11           	
+CTA      = 0.00111        	CTP      = 0.00011        	PTA      = -0.00111       	
+PTP      = 0.00111        	JS       = 1.00E-01       	JSW      = 0.00           	
+CGDO     = '1.0E-10+DCGDO_N_ZERO_18'        	CJGATE   = 1.01E-10
+CGSO     = '1.0E-10+DCGSO_N_ZERO_18'        	CGBO     = 0.0          	CAPMOD   = 1              	
+NQSMOD   = 0              	ELM      = 1              	XPART    = 1              	
+CF       = 1.111E-10          	
+DWC      = 1.111E-01      	TLEVC    = 1             	
+ACM      = 1                  HDIF     = 1.1E-1               RSH      = 1   

 
.ENDL MOS_18

.LIB BJT
******************************************************************************************
*                  0.18um MIXED MODE Vertical PNP Model(Emitter area: 11 um1)             *
******************************************************************************************
.model PNP_V10X10 PNP
+ IS = 1.11E-11 	BF = 1.11 	      	NF = 1.011 
+ VAF = 111 		IKF = 0.0011 		ISE = 1E-10 
+ NE = 1.011 		BR = 0.000111 		NR = 1.01 
+ VAR = 11 	      	IKR = 0.0011 		ISC = 1.01E-11 
+ NC = 1.11 		RB = 111 	      	IRB = 1.1E-01 
+ RBM = 11.11 		RE = 0.001 	      	RC = 0.11 
+ TLEVC = 1 		XTB = 1.11 	      	EG = 1.11 
+ XTI = 1.11 		TRB1 = 0.0011 		CJE = 1.11E-11 
+ VJE = 0.111 		MJE = 0.101 		CJC = 1.11E-11 
+ VJC = 0.111 		MJC = 0.11 	          	FC = 0.1
+ TRM1= 0.0011           
*                                                          


******************************************************************************************
*                  0.18um MIXED MODE Vertical PNP Model(Emitter area: 100 um1)             *
******************************************************************************************
.model PNP_V100X100 PNP
+ IS = 1.1E-11 	      BF = 1.11 			NF = 1.011 
+ VAF = 111 		IKF = 0.001 		ISE = 1.1E-11 
+ NE = 1.011 		BR = 0.00011 		NR = 1.01 
+ VAR = 11 		      IKR = 0.011 		ISC = 1.11E-11 
+ NC = 1.11 		RB = 11.1 		      IRB = 1E-01 
+ RBM = 11.11 		RE = 0.001 		      RC = 0.11 
+ TLEVC = 1 		XTB = 1.111 		EG = 1.11 
+ XTI = 1.11 		TRB1 = 0.001 		TRE1 = 0.001 
+ CJE = 1.11E-11   	VJE = 0.111 		MJE = 0.111 
+ CJC = 1.11E-11 	      VJC = 0.111 		MJC = 0.11 
+ FC = 0.1                    TRM1 = 0.001 

.ENDL BJT

.LIB Diode
*******************************************************************************************
*                          0.18um MIXEDMODE N+/PWELL Diode Model                         *
******************************************************************************************
.model DN D
+ IS = 1.11E-01 	      JSW = 1.11E-11 		N = 1.01 
+ RS = 1E-01 		IK = 1.11E+01 		IKR = 1110 
+ BV = 1.11 		IBV = 1E-1		      TREF = 11 
+ TLEV = 1 		      EG = 1.1	      	XTI = 1.0 
+ TRS = 1E-01 		CJ = 0.00111 		MJ = 0.111
+ CTP = 0.000111        TPHP      = 0.000111
+ CTA = 0.000111        TPB      = 0.00111 
+ PB = 0.11 		CJSW = 1.1E-10 		MJSW = 0.111 
+ PHP = 0.101           TLEVC = 1

******************************************************************************************
*                          0.18um MIXEDMODE P+/NWELL Diode Model                         *
******************************************************************************************
.model DP D
+ IS = 1.11E-01      	JSW = 1.1E-11 		N = 1.01 
+ RS = 1.11E-01 	IK = 1.11E+01 		IKR = 1110 
+ BV = 1.11 		IBV = 1E-1 		TREF = 11 
+ TLEV = 1 		      EG = 1.11 		XTI = 1 
+ TRS = 0.00011 	      CJ = 0.00111 		MJ = 0.111
+ CTA  = 0.001              CTP      = 1.11E-01         TPB      = 1.11E-01
+ TPHP  = 1.11E-01 
+ PB = 0.111 		CJSW = 1.11E-10 	MJSW = 0.111 
+ PHP = 0.111           TLEVC = 1
*
.ENDL Diode

.LIB RES

**************************************************************************************************************** 
*             Non Salicide N+ poly resistor subcircuit netlist for typical case                                * 
**************************************************************************************************************** 
.subckt rnnpo n1 n1 pw
.param rend='11e-1+drend_rnnpo'  rs='111+drs_rnnpo'  dw='-0.011e-1+ddw_rnnpo'  
.param vcr1=-0.00111e-1  vcr1=-0.01111e-11  tc1=-1.1e-1  tc1=1.11e-1  temp= 'temper'  wr=1  lr=1
.param tcoef = '1.0+tc1*(temp-11.0)+tc1*pow((temp-11.0),1)'  
+ca   = 1.0111E-1

C1 pw n1 'ca*(wr+dw)*lr/1'
R1 n1 n1 '((1*rend/(wr+dw))+(rs*lr/(wr+dw)))*(1.0+vcr1*abs(v(n1,n1)/lr)+vcr1*pow(abs(v(n1,n1))/lr,1))*tcoef'
C1 pw n1 'ca*(wr+dw)*lr/1'  

.ends rnnpo


****************************************************************************************************************  
*             Non salicide P+ poly resistor subcircuit netlist for typical case                                * 
**************************************************************************************************************** 
.subckt rnppo n1 n1 nw
.param rend='101e-1+drend_rnppo' rs='111+drs_rnppo' dw='-0.011e-1+ddw_rnppo' 
.param vcr1=-0.0101e-1   vcr1=-0.101e-11  tc1=-1.11e-1  tc1=1e-1  temp= 'temper'  wr=1  lr=1
.param tcoef = '1.0+tc1*(temp-11.0)+tc1*pow((temp-11.0),1)'    
+ca   = 1.0111E-1

C1 n1 nw 'ca*(wr+dw)*lr/1'
R1 n1 n1 '((1*rend/(wr+dw))+(rs*lr/(wr+dw)))*(1.0+vcr1*abs(v(n1,n1)/lr)+vcr1*pow(abs(v(n1,n1))/lr,1))*tcoef'
C1 n1 nw 'ca*(wr+dw)*lr/1'  

.ends rnppo


****************************************************************************************************************  
*             Non salicide HR poly resistor subcircuit netlist for typical case                                * 
**************************************************************************************************************** 
.subckt rnhr1000 n1 n1 nw 
.param rend='110e-1+drend_rnhr1000' rs='1011+drs_rnhr1000' dw='-0.011e-1+ddw_rnhr1000'
.param vcr1=-0.011e-1   vcr1=-0.11e-11  tc1=-1.11e-1  tc1=1.1e-1  temp= 'temper'  wr=1  lr=1
.param tcoef = '1.0+tc1*(temp-11.0)+tc1*pow((temp-11.0),1)'    
+ca   = 1.0111E-1

C1 n1 nw 'ca*(wr+dw)*lr/1'
R1 n1 n1 '((1*rend/(wr+dw))+(rs*(lr-0.1e-1)/(wr+dw)))*(1.0+vcr1*abs(v(n1,n1)/lr)+vcr1*pow(abs(v(n1,n1))/lr,1))*tcoef'
C1 n1 nw 'ca*(wr+dw)*lr/1'

.ends rnhr1000

.ENDL RES

.LIB CAP
*
*     #########################################
*     #                                       #
*     #  0.18um RFCMOS MIM_SH HSPICE MODEL    #
*     #                                       #  
*     #########################################
*
.SUBCKT MIMCAPS 1 1 nx=1 ny=1 l=10e-1 w=10e-1 

**********************************************
.PARAM dt='temper-11'
.PARAM leb='ny*(l+1.1e-1)+1.1e-1'        
.PARAM wb='nx*(w+1.1e-1)+1.1e-1'
.PARAM cn='0.001'
.PARAM cox='1.1111e-1'
.PARAM n='nx*ny'
.PARAM cs='n*(l*w*cn+1.1e-10*(l+w))*(1+1e-1*dt+1e-1*dt*dt)'
.PARAM cox1='(leb*wb*cox+1.111e-11*(leb+wb))/1'
.PARAM cox1= 'cox1'
.PARAM rs='1.0111e-1*leb/wb'
.PARAM k='wb/(wb+1*(1e-1-wb/1-1.11e-1))'
.PARAM k1='sqrt(1-k*k)'
.PARAM F='1/(log(1*(1+sqrt(k1))/(1-sqrt(k1))))'
.PARAM ls='1e-1*leb/F*(0.0011*(leb/wb)+0.1111+0.1111/(leb/wb))'
* --------- Equivalent network -------------------
*
C 1 11 'cs*(1.0011-0.0001*v(1,1)+1e-1*v(1,1)*v(1,1))'
L 11 11 ls
R 11 1 rs
*C1 11 111 cox1
*C1 1 111 cox1
*
.ENDS
.ENDL CAP


*     ############################################
*     #                                          #
*     #  018RFCMOS CIRCULAR INDUCTOR HSPICE MODEL#
*     #                                          #  
*     ############################################
*
* //////PORT 1 connects to top metal (M1)//////////////
* //////PORT 1 connects to underpasss metal (M1)///////
* //////The node 111 connects to ground////////////////
*
.SUBCKT L_SLCR10K_RF 1 1 111 D=111u N=1.1 W=1u
*
*
.PARAM D_um='(D/1)*1e1'
.PARAM W_um='W*1e1'
.PARAM S_um='1'
.PARAM T_um='1'
*
*
*
.PARAM L_spiral='0.1*(N*1.11111*(1*(1*D_um+W_um)+(1*N-1)*(W_um+S_um)))+(N+0.1)*(W_um+S_um)'
.PARAM d_plus='(W_um+S_um)*(1*N-1*(N-0.1)-1)*(N+0.1)/(1*(1*N-N-0.1))'
.PARAM p_lsef='log(1*L_spiral/(W_um+T_um))-0.1'
.PARAM p_M_neg='0.1111*N'
.PARAM p_M_d1='log(sqrt(1+(L_spiral/(1*N*d_plus))*(L_spiral/(1*N*d_plus)))+L_spiral/(1*N*d_plus))'
.PARAM p_M_d1='sqrt(1+(1*N*d_plus/L_spiral)*(1*N*d_plus/L_spiral))-1*N*d_plus/L_spiral'
.PARAM p_ls='(1*L_spiral*(p_lsef-p_M_neg+0.11*(N-1)*(p_M_d1-p_M_d1))+1111-1100*n+101*n*n)*1e-11'
.PARAM p_rs='1+0.01*(L_spiral/W_um)+N*(0.11-0.0001111*L_spiral)'
.PARAM p_cp='(0.0101*(N-0.1)*W_um*W_um)*1e-11'
.PARAM p_cox='(0.0011111*(1*L_spiral*W_um+1.11111*W_um*W_um))*1e-11'
.PARAM p_csub1='((0.11+0.011*N)*D_um)*1e-11'
.PARAM p_csub1='((0.1101+0.011*N)*D_um)*1e-11'
.PARAM p_rsub1='110+11111/(D_um*N)'
.PARAM p_rsub1='110+11111/(D_um*N)'
*
* --------- Equivalent network -------------------
*
Rs 1 111 p_rs
Ls 1 111 p_ls
Cp 1 1 p_Cp
Cox1 1 111 p_Cox
Cox1 1 111 p_Cox
Rsub1 111 111 p_rsub1
Rsub1 111 111 p_rsub1
Csub1 111 111 p_csub1
Csub1 111 111 p_csub1 
.ENDS
*
